FORMAT: 1A

# Google Compute Engine Autoscaler API

The Google Compute Engine Autoscaler API provides autoscaling for groups of Cloud VMs.

### Resource /projects/{project}/zones/{zone}/autoscalers/{autoscaler} [/projects/{project}/zones/{zone}/autoscalers/{autoscaler}]

#### autoscaler.autoscalers.delete [DELETE]

+ Parameters

    + project (required)
  
    + zone (required)
  
    + autoscaler (required)

+ Response 200

#### autoscaler.autoscalers.get [GET]

+ Parameters

    + project (required)
  
    + zone (required)
  
    + autoscaler (required)

+ Response 200

#### autoscaler.autoscalers.patch [PATCH]

+ Parameters

    + project (required)
  
    + zone (required)
  
    + autoscaler (required)

+ Request

    + Schema

            {
              "type": "object",
              "description": "Cloud Autoscaler resource.",
              "properties": {
                "autoscalingPolicy": {
                  "type": "object",
                  "description": "Cloud Autoscaler policy.",
                  "properties": {
                    "coolDownPeriodSec": {
                      "type": "integer",
                      "description": "The number of seconds that the Autoscaler should wait between two succeeding changes to the number of virtual machines. You should define an interval that is at least as long as the initialization time of a virtual machine and the time it may take for replica pool to create the virtual machine. The default is 60 seconds.",
                      "format": "int32"
                    },
                    "cpuUtilization": {
                      "type": "object",
                      "description": "CPU utilization policy.",
                      "properties": {
                        "utilizationTarget": {
                          "type": "number",
                          "description": "The target utilization that the Autoscaler should maintain. It is represented as a fraction of used cores. For example: 6 cores used in 8-core VM are represented here as 0.75. Must be a float value between (0, 1]. If not defined, the default is 0.8.",
                          "format": "double"
                        }
                      }
                    },
                    "customMetricUtilizations": {
                      "type": "array",
                      "description": "Configuration parameters of autoscaling based on custom metric.",
                      "items": {
                        "type": "object",
                        "description": "Custom utilization metric policy.",
                        "properties": {
                          "metric": {
                            "type": "string",
                            "description": "Identifier of the metric. It should be a Cloud Monitoring metric. The metric can not have negative values. The metric should be an utilization metric (increasing number of VMs handling requests x times should reduce average value of the metric roughly x times). For example you could use: compute.googleapis.com/instance/network/received_bytes_count."
                          },
                          "utilizationTarget": {
                            "type": "number",
                            "description": "Target value of the metric which Autoscaler should maintain. Must be a positive value.",
                            "format": "double"
                          },
                          "utilizationTargetType": {
                            "type": "string",
                            "description": "Defines type in which utilization_target is expressed."
                          }
                        }
                      }
                    },
                    "loadBalancingUtilization": {
                      "type": "object",
                      "description": "Load balancing utilization policy.",
                      "properties": {
                        "utilizationTarget": {
                          "type": "number",
                          "description": "Fraction of backend capacity utilization (set in HTTP load balancing configuration) that Autoscaler should maintain. Must be a positive float value. If not defined, the default is 0.8. For example if your maxRatePerInstance capacity (in HTTP Load Balancing configuration) is set at 10 and you would like to keep number of instances such that each instance receives 7 QPS on average, set this to 0.7.",
                          "format": "double"
                        }
                      }
                    },
                    "maxNumReplicas": {
                      "type": "integer",
                      "description": "The maximum number of replicas that the Autoscaler can scale up to.",
                      "format": "int32"
                    },
                    "minNumReplicas": {
                      "type": "integer",
                      "description": "The minimum number of replicas that the Autoscaler can scale down to.",
                      "format": "int32"
                    }
                  }
                },
                "creationTimestamp": {
                  "type": "string",
                  "description": "[Output Only] Creation timestamp in RFC3339 text format."
                },
                "description": {
                  "type": "string",
                  "description": "An optional textual description of the resource provided by the client."
                },
                "id": {
                  "type": "string",
                  "description": "[Output Only] Unique identifier for the resource; defined by the server.",
                  "format": "uint64"
                },
                "kind": {
                  "type": "string",
                  "description": "Type of resource.",
                  "default": "compute#autoscaler"
                },
                "name": {
                  "type": "string",
                  "description": "Name of the Autoscaler resource. Must be unique per project and zone."
                },
                "selfLink": {
                  "type": "string",
                  "description": "[Output Only] A self-link to the Autoscaler configuration resource."
                },
                "target": {
                  "type": "string",
                  "description": "URL to the entity which will be autoscaled. Currently the only supported value is ReplicaPool?s URL. Note: it is illegal to specify multiple Autoscalers for the same target."
                }
              }
            }

+ Response 200

#### autoscaler.autoscalers.update [PUT]

+ Parameters

    + project (required)
  
    + zone (required)
  
    + autoscaler (required)

+ Request

    + Schema

            {
              "type": "object",
              "description": "Cloud Autoscaler resource.",
              "properties": {
                "autoscalingPolicy": {
                  "type": "object",
                  "description": "Cloud Autoscaler policy.",
                  "properties": {
                    "coolDownPeriodSec": {
                      "type": "integer",
                      "description": "The number of seconds that the Autoscaler should wait between two succeeding changes to the number of virtual machines. You should define an interval that is at least as long as the initialization time of a virtual machine and the time it may take for replica pool to create the virtual machine. The default is 60 seconds.",
                      "format": "int32"
                    },
                    "cpuUtilization": {
                      "type": "object",
                      "description": "CPU utilization policy.",
                      "properties": {
                        "utilizationTarget": {
                          "type": "number",
                          "description": "The target utilization that the Autoscaler should maintain. It is represented as a fraction of used cores. For example: 6 cores used in 8-core VM are represented here as 0.75. Must be a float value between (0, 1]. If not defined, the default is 0.8.",
                          "format": "double"
                        }
                      }
                    },
                    "customMetricUtilizations": {
                      "type": "array",
                      "description": "Configuration parameters of autoscaling based on custom metric.",
                      "items": {
                        "type": "object",
                        "description": "Custom utilization metric policy.",
                        "properties": {
                          "metric": {
                            "type": "string",
                            "description": "Identifier of the metric. It should be a Cloud Monitoring metric. The metric can not have negative values. The metric should be an utilization metric (increasing number of VMs handling requests x times should reduce average value of the metric roughly x times). For example you could use: compute.googleapis.com/instance/network/received_bytes_count."
                          },
                          "utilizationTarget": {
                            "type": "number",
                            "description": "Target value of the metric which Autoscaler should maintain. Must be a positive value.",
                            "format": "double"
                          },
                          "utilizationTargetType": {
                            "type": "string",
                            "description": "Defines type in which utilization_target is expressed."
                          }
                        }
                      }
                    },
                    "loadBalancingUtilization": {
                      "type": "object",
                      "description": "Load balancing utilization policy.",
                      "properties": {
                        "utilizationTarget": {
                          "type": "number",
                          "description": "Fraction of backend capacity utilization (set in HTTP load balancing configuration) that Autoscaler should maintain. Must be a positive float value. If not defined, the default is 0.8. For example if your maxRatePerInstance capacity (in HTTP Load Balancing configuration) is set at 10 and you would like to keep number of instances such that each instance receives 7 QPS on average, set this to 0.7.",
                          "format": "double"
                        }
                      }
                    },
                    "maxNumReplicas": {
                      "type": "integer",
                      "description": "The maximum number of replicas that the Autoscaler can scale up to.",
                      "format": "int32"
                    },
                    "minNumReplicas": {
                      "type": "integer",
                      "description": "The minimum number of replicas that the Autoscaler can scale down to.",
                      "format": "int32"
                    }
                  }
                },
                "creationTimestamp": {
                  "type": "string",
                  "description": "[Output Only] Creation timestamp in RFC3339 text format."
                },
                "description": {
                  "type": "string",
                  "description": "An optional textual description of the resource provided by the client."
                },
                "id": {
                  "type": "string",
                  "description": "[Output Only] Unique identifier for the resource; defined by the server.",
                  "format": "uint64"
                },
                "kind": {
                  "type": "string",
                  "description": "Type of resource.",
                  "default": "compute#autoscaler"
                },
                "name": {
                  "type": "string",
                  "description": "Name of the Autoscaler resource. Must be unique per project and zone."
                },
                "selfLink": {
                  "type": "string",
                  "description": "[Output Only] A self-link to the Autoscaler configuration resource."
                },
                "target": {
                  "type": "string",
                  "description": "URL to the entity which will be autoscaled. Currently the only supported value is ReplicaPool?s URL. Note: it is illegal to specify multiple Autoscalers for the same target."
                }
              }
            }

+ Response 200

### Resource /projects/{project}/zones/{zone}/autoscalers [/autoscaler/v1beta2/projects/{project}/zones/{zone}/autoscalers{?filter,maxResults,pageToken}]

#### autoscaler.autoscalers.insert [POST]

+ Parameters

    + project (required)
  
    + zone (required)

+ Request

    + Schema

            {
              "type": "object",
              "description": "Cloud Autoscaler resource.",
              "properties": {
                "autoscalingPolicy": {
                  "type": "object",
                  "description": "Cloud Autoscaler policy.",
                  "properties": {
                    "coolDownPeriodSec": {
                      "type": "integer",
                      "description": "The number of seconds that the Autoscaler should wait between two succeeding changes to the number of virtual machines. You should define an interval that is at least as long as the initialization time of a virtual machine and the time it may take for replica pool to create the virtual machine. The default is 60 seconds.",
                      "format": "int32"
                    },
                    "cpuUtilization": {
                      "type": "object",
                      "description": "CPU utilization policy.",
                      "properties": {
                        "utilizationTarget": {
                          "type": "number",
                          "description": "The target utilization that the Autoscaler should maintain. It is represented as a fraction of used cores. For example: 6 cores used in 8-core VM are represented here as 0.75. Must be a float value between (0, 1]. If not defined, the default is 0.8.",
                          "format": "double"
                        }
                      }
                    },
                    "customMetricUtilizations": {
                      "type": "array",
                      "description": "Configuration parameters of autoscaling based on custom metric.",
                      "items": {
                        "type": "object",
                        "description": "Custom utilization metric policy.",
                        "properties": {
                          "metric": {
                            "type": "string",
                            "description": "Identifier of the metric. It should be a Cloud Monitoring metric. The metric can not have negative values. The metric should be an utilization metric (increasing number of VMs handling requests x times should reduce average value of the metric roughly x times). For example you could use: compute.googleapis.com/instance/network/received_bytes_count."
                          },
                          "utilizationTarget": {
                            "type": "number",
                            "description": "Target value of the metric which Autoscaler should maintain. Must be a positive value.",
                            "format": "double"
                          },
                          "utilizationTargetType": {
                            "type": "string",
                            "description": "Defines type in which utilization_target is expressed."
                          }
                        }
                      }
                    },
                    "loadBalancingUtilization": {
                      "type": "object",
                      "description": "Load balancing utilization policy.",
                      "properties": {
                        "utilizationTarget": {
                          "type": "number",
                          "description": "Fraction of backend capacity utilization (set in HTTP load balancing configuration) that Autoscaler should maintain. Must be a positive float value. If not defined, the default is 0.8. For example if your maxRatePerInstance capacity (in HTTP Load Balancing configuration) is set at 10 and you would like to keep number of instances such that each instance receives 7 QPS on average, set this to 0.7.",
                          "format": "double"
                        }
                      }
                    },
                    "maxNumReplicas": {
                      "type": "integer",
                      "description": "The maximum number of replicas that the Autoscaler can scale up to.",
                      "format": "int32"
                    },
                    "minNumReplicas": {
                      "type": "integer",
                      "description": "The minimum number of replicas that the Autoscaler can scale down to.",
                      "format": "int32"
                    }
                  }
                },
                "creationTimestamp": {
                  "type": "string",
                  "description": "[Output Only] Creation timestamp in RFC3339 text format."
                },
                "description": {
                  "type": "string",
                  "description": "An optional textual description of the resource provided by the client."
                },
                "id": {
                  "type": "string",
                  "description": "[Output Only] Unique identifier for the resource; defined by the server.",
                  "format": "uint64"
                },
                "kind": {
                  "type": "string",
                  "description": "Type of resource.",
                  "default": "compute#autoscaler"
                },
                "name": {
                  "type": "string",
                  "description": "Name of the Autoscaler resource. Must be unique per project and zone."
                },
                "selfLink": {
                  "type": "string",
                  "description": "[Output Only] A self-link to the Autoscaler configuration resource."
                },
                "target": {
                  "type": "string",
                  "description": "URL to the entity which will be autoscaled. Currently the only supported value is ReplicaPool?s URL. Note: it is illegal to specify multiple Autoscalers for the same target."
                }
              }
            }

+ Response 200

#### autoscaler.autoscalers.list [GET]

+ Parameters

    + project (required)
  
    + zone (required)
  
    + filter
  
    + maxResults
  
    + pageToken

+ Response 200

### Resource /{project}/zones/{zone}/operations/{operation} [/{project}/zones/{zone}/operations/{operation}]

#### autoscaler.zoneOperations.delete [DELETE]

+ Parameters

    + project (required)
  
    + zone (required)
  
    + operation (required)

+ Response 200

#### autoscaler.zoneOperations.get [GET]

+ Parameters

    + project (required)
  
    + zone (required)
  
    + operation (required)

+ Response 200

### Resource /{project}/zones/{zone}/operations [/autoscaler/v1beta2/{project}/zones/{zone}/operations{?filter,maxResults,pageToken}]

#### autoscaler.zoneOperations.list [GET]

+ Parameters

    + project (required)
  
    + zone (required)
  
    + filter
  
    + maxResults
  
    + pageToken

+ Response 200

### Resource /{project}/zones [/autoscaler/v1beta2/{project}/zones{?filter,maxResults,pageToken}]

#### autoscaler.zones.list [GET]

+ Parameters

    + project (required)
  
    + filter
  
    + maxResults
  
    + pageToken

+ Response 200

