FORMAT: 1A

# Cloud SQL Administration API

API for Cloud SQL database instance management.

### Resource /projects/{project}/instances/{instance}/backupRuns/{backupConfiguration} [/sql/v1beta3/projects/{project}/instances/{instance}/backupRuns/{backupConfiguration}{?dueTime}]

#### sql.backupRuns.get [GET]

+ Parameters

    + project (required)
  
    + instance (required)
  
    + backupConfiguration (required)
  
    + dueTime (required)

+ Response 200

### Resource /projects/{project}/instances/{instance}/backupRuns [/sql/v1beta3/projects/{project}/instances/{instance}/backupRuns{?backupConfiguration,maxResults,pageToken}]

#### sql.backupRuns.list [GET]

+ Parameters

    + project (required)
  
    + instance (required)
  
    + backupConfiguration (required)
  
    + maxResults
  
    + pageToken

+ Response 200

### Resource /flags [/flags]

#### sql.flags.list [GET]

+ Response 200

### Resource /projects/{project}/instances/clone [/projects/{project}/instances/clone]

#### sql.instances.clone [POST]

+ Parameters

    + project (required)

+ Request

    + Schema

            {
              "type": "object",
              "description": "Database instance clone request.",
              "properties": {
                "cloneContext": {
                  "type": "object",
                  "description": "Database instance clone context.",
                  "properties": {
                    "binLogCoordinates": {
                      "type": "object",
                      "description": "Binary log coordinates.",
                      "properties": {
                        "binLogFileName": {
                          "type": "string",
                          "description": "Name of the binary log file for a Cloud SQL instance."
                        },
                        "binLogPosition": {
                          "type": "string",
                          "description": "Position (offset) within the binary log file.",
                          "format": "int64"
                        },
                        "kind": {
                          "type": "string",
                          "description": "This is always sql#binLogCoordinates.",
                          "default": "sql#binLogCoordinates"
                        }
                      }
                    },
                    "destinationInstanceName": {
                      "type": "string",
                      "description": "Name of the Cloud SQL instance to be created as a clone."
                    },
                    "kind": {
                      "type": "string",
                      "description": "This is always sql#cloneContext.",
                      "default": "sql#cloneContext"
                    },
                    "sourceInstanceName": {
                      "type": "string",
                      "description": "Name of the Cloud SQL instance to be cloned."
                    }
                  }
                }
              }
            }

+ Response 200

### Resource /projects/{project}/instances/{instance} [/projects/{project}/instances/{instance}]

#### sql.instances.delete [DELETE]

+ Parameters

    + project (required)
  
    + instance (required)

+ Response 200

#### sql.instances.get [GET]

+ Parameters

    + project (required)
  
    + instance (required)

+ Response 200

#### sql.instances.patch [PATCH]

+ Parameters

    + project (required)
  
    + instance (required)

+ Request

    + Schema

            {
              "type": "object",
              "description": "A Cloud SQL instance resource.",
              "properties": {
                "currentDiskSize": {
                  "type": "string",
                  "description": "The current disk usage of the instance in bytes.",
                  "format": "int64"
                },
                "databaseVersion": {
                  "type": "string",
                  "description": "The database engine type and version. Can be MYSQL_5_5 or MYSQL_5_6. Defaults to MYSQL_5_5. The databaseVersion cannot be changed after instance creation."
                },
                "etag": {
                  "type": "string",
                  "description": "HTTP 1.1 Entity tag for the resource."
                },
                "instance": {
                  "type": "string",
                  "description": "Name of the Cloud SQL instance. This does not include the project ID."
                },
                "instanceType": {
                  "type": "string",
                  "description": "The instance type. This can be one of the following.\nCLOUD_SQL_INSTANCE: Regular Cloud SQL instance.\nREAD_REPLICA_INSTANCE: Cloud SQL instance acting as a read-replica."
                },
                "ipAddresses": {
                  "type": "array",
                  "description": "The assigned IP addresses for the instance.",
                  "items": {
                    "type": "object",
                    "description": "Database instance IP Mapping.",
                    "properties": {
                      "ipAddress": {
                        "type": "string",
                        "description": "The IP address assigned."
                      },
                      "timeToRetire": {
                        "type": "string",
                        "description": "The due time for this IP to be retired in RFC 3339 format, for example 2012-11-15T16:19:00.094Z. This field is only available when the IP is scheduled to be retired.",
                        "format": "date-time"
                      }
                    }
                  }
                },
                "ipv6Address": {
                  "type": "string",
                  "description": "The IPv6 address assigned to the instance."
                },
                "kind": {
                  "type": "string",
                  "description": "This is always sql#instance.",
                  "default": "sql#instance"
                },
                "masterInstanceName": {
                  "type": "string",
                  "description": "The name of the instance which will act as master in the replication setup."
                },
                "maxDiskSize": {
                  "type": "string",
                  "description": "The maximum disk size of the instance in bytes.",
                  "format": "int64"
                },
                "project": {
                  "type": "string",
                  "description": "The project ID of the project containing the Cloud SQL instance. The Google apps domain is prefixed if applicable."
                },
                "region": {
                  "type": "string",
                  "description": "The geographical region. Can be us-central, asia-east1 or europe-west1. Defaults to us-central. The region can not be changed after instance creation."
                },
                "replicaNames": {
                  "type": "array",
                  "description": "The replicas of the instance.",
                  "items": {
                    "type": "string"
                  }
                },
                "serverCaCert": {
                  "type": "object",
                  "description": "SslCerts Resource",
                  "properties": {
                    "cert": {
                      "type": "string",
                      "description": "PEM representation."
                    },
                    "certSerialNumber": {
                      "type": "string",
                      "description": "Serial number, as extracted from the certificate."
                    },
                    "commonName": {
                      "type": "string",
                      "description": "User supplied name. Constrained to [a-zA-Z.-_ ]+."
                    },
                    "createTime": {
                      "type": "string",
                      "description": "Time when the certificate was created.",
                      "format": "date-time"
                    },
                    "expirationTime": {
                      "type": "string",
                      "description": "Time when the certificate expires.",
                      "format": "date-time"
                    },
                    "instance": {
                      "type": "string",
                      "description": "Name of the database instance."
                    },
                    "kind": {
                      "type": "string",
                      "description": "This is always sql#sslCert.",
                      "default": "sql#sslCert"
                    },
                    "sha1Fingerprint": {
                      "type": "string",
                      "description": "Sha1 Fingerprint."
                    }
                  }
                },
                "serviceAccountEmailAddress": {
                  "type": "string",
                  "description": "The service account email address assigned to the instance."
                },
                "settings": {
                  "type": "object",
                  "description": "Database instance settings.",
                  "properties": {
                    "activationPolicy": {
                      "type": "string",
                      "description": "The activation policy for this instance. This specifies when the instance should be activated and is applicable only when the instance state is RUNNABLE. This can be one of the following.\nALWAYS: The instance should always be active.\nNEVER: The instance should never be activated.\nON_DEMAND: The instance is activated upon receiving requests."
                    },
                    "authorizedGaeApplications": {
                      "type": "array",
                      "description": "The App Engine app IDs that can access this instance.",
                      "items": {
                        "type": "string"
                      }
                    },
                    "backupConfiguration": {
                      "type": "array",
                      "description": "The daily backup configuration for the instance.",
                      "items": {
                        "type": "object",
                        "description": "Database instance backup configuration.",
                        "properties": {
                          "binaryLogEnabled": {
                            "type": "boolean",
                            "description": "Whether binary log is enabled. If backup configuration is disabled, binary log must be disabled as well."
                          },
                          "enabled": {
                            "type": "boolean",
                            "description": "Whether this configuration is enabled."
                          },
                          "id": {
                            "type": "string",
                            "description": "Identifier for this configuration. This gets generated automatically when a backup configuration is created."
                          },
                          "kind": {
                            "type": "string",
                            "description": "This is always sql#backupConfiguration.",
                            "default": "sql#backupConfiguration"
                          },
                          "startTime": {
                            "type": "string",
                            "description": "Start time for the daily backup configuration in UTC timezone in the 24 hour format - HH:MM."
                          }
                        }
                      }
                    },
                    "databaseFlags": {
                      "type": "array",
                      "description": "The database flags passed to the instance at startup.",
                      "items": {
                        "type": "object",
                        "description": "MySQL flags for Cloud SQL instances.",
                        "properties": {
                          "name": {
                            "type": "string",
                            "description": "The name of the flag. These flags are passed at instance startup, so include both MySQL server options and MySQL system variables. Flags should be specified with underscores, not hyphens. For more information, see Configuring MySQL Flags in the Google Cloud SQL documentation, as well as the official MySQL documentation for server options and system variables."
                          },
                          "value": {
                            "type": "string",
                            "description": "The value of the flag. Booleans should be set to on for true and off for false. This field must be omitted if the flag doesn't take a value."
                          }
                        }
                      }
                    },
                    "databaseReplicationEnabled": {
                      "type": "boolean",
                      "description": "Configuration specific to read replica instance. Indicates whether replication is enabled or not."
                    },
                    "ipConfiguration": {
                      "type": "object",
                      "description": "IP Management configuration.",
                      "properties": {
                        "authorizedNetworks": {
                          "type": "array",
                          "description": "The list of external networks that are allowed to connect to the instance using the IP. In CIDR notation, also known as 'slash' notation (e.g. 192.168.100.0/24).",
                          "items": {
                            "type": "string"
                          }
                        },
                        "enabled": {
                          "type": "boolean",
                          "description": "Whether the instance should be assigned an IP address or not."
                        },
                        "kind": {
                          "type": "string",
                          "description": "This is always sql#ipConfiguration.",
                          "default": "sql#ipConfiguration"
                        },
                        "requireSsl": {
                          "type": "boolean",
                          "description": "Whether the mysqld should default to 'REQUIRE X509' for users connecting over IP."
                        }
                      }
                    },
                    "kind": {
                      "type": "string",
                      "description": "This is always sql#settings.",
                      "default": "sql#settings"
                    },
                    "locationPreference": {
                      "type": "object",
                      "description": "Preferred location. This specifies where a Cloud SQL instance should preferably be located, either in a specific Compute Engine zone, or co-located with an App Engine application. Note that if the preferred location is not available, the instance will be located as close as possible within the region. Only one location may be specified.",
                      "properties": {
                        "followGaeApplication": {
                          "type": "string",
                          "description": "The App Engine application to follow, it must be in the same region as the Cloud SQL instance."
                        },
                        "kind": {
                          "type": "string",
                          "description": "This is always sql#locationPreference.",
                          "default": "sql#locationPreference"
                        },
                        "zone": {
                          "type": "string",
                          "description": "The preferred Compute Engine zone (e.g. us-centra1-a, us-central1-b, etc.)."
                        }
                      }
                    },
                    "pricingPlan": {
                      "type": "string",
                      "description": "The pricing plan for this instance. This can be either PER_USE or PACKAGE."
                    },
                    "replicationType": {
                      "type": "string",
                      "description": "The type of replication this instance uses. This can be either ASYNCHRONOUS or SYNCHRONOUS."
                    },
                    "settingsVersion": {
                      "type": "string",
                      "description": "The version of instance settings. This is a required field for update method to make sure concurrent updates are handled properly. During update, use the most recent settingsVersion value for this instance and do not try to update this value.",
                      "format": "int64"
                    },
                    "tier": {
                      "type": "string",
                      "description": "The tier of service for this instance, for example D1, D2. For more information, see pricing."
                    }
                  }
                },
                "state": {
                  "type": "string",
                  "description": "The current serving state of the Cloud SQL instance. This can be one of the following.\nRUNNABLE: The instance is running, or is ready to run when accessed.\nSUSPENDED: The instance is not available, for example due to problems with billing.\nPENDING_CREATE: The instance is being created.\nMAINTENANCE: The instance is down for maintenance.\nUNKNOWN_STATE: The state of the instance is unknown."
                }
              }
            }

+ Response 200

#### sql.instances.update [PUT]

+ Parameters

    + project (required)
  
    + instance (required)

+ Request

    + Schema

            {
              "type": "object",
              "description": "A Cloud SQL instance resource.",
              "properties": {
                "currentDiskSize": {
                  "type": "string",
                  "description": "The current disk usage of the instance in bytes.",
                  "format": "int64"
                },
                "databaseVersion": {
                  "type": "string",
                  "description": "The database engine type and version. Can be MYSQL_5_5 or MYSQL_5_6. Defaults to MYSQL_5_5. The databaseVersion cannot be changed after instance creation."
                },
                "etag": {
                  "type": "string",
                  "description": "HTTP 1.1 Entity tag for the resource."
                },
                "instance": {
                  "type": "string",
                  "description": "Name of the Cloud SQL instance. This does not include the project ID."
                },
                "instanceType": {
                  "type": "string",
                  "description": "The instance type. This can be one of the following.\nCLOUD_SQL_INSTANCE: Regular Cloud SQL instance.\nREAD_REPLICA_INSTANCE: Cloud SQL instance acting as a read-replica."
                },
                "ipAddresses": {
                  "type": "array",
                  "description": "The assigned IP addresses for the instance.",
                  "items": {
                    "type": "object",
                    "description": "Database instance IP Mapping.",
                    "properties": {
                      "ipAddress": {
                        "type": "string",
                        "description": "The IP address assigned."
                      },
                      "timeToRetire": {
                        "type": "string",
                        "description": "The due time for this IP to be retired in RFC 3339 format, for example 2012-11-15T16:19:00.094Z. This field is only available when the IP is scheduled to be retired.",
                        "format": "date-time"
                      }
                    }
                  }
                },
                "ipv6Address": {
                  "type": "string",
                  "description": "The IPv6 address assigned to the instance."
                },
                "kind": {
                  "type": "string",
                  "description": "This is always sql#instance.",
                  "default": "sql#instance"
                },
                "masterInstanceName": {
                  "type": "string",
                  "description": "The name of the instance which will act as master in the replication setup."
                },
                "maxDiskSize": {
                  "type": "string",
                  "description": "The maximum disk size of the instance in bytes.",
                  "format": "int64"
                },
                "project": {
                  "type": "string",
                  "description": "The project ID of the project containing the Cloud SQL instance. The Google apps domain is prefixed if applicable."
                },
                "region": {
                  "type": "string",
                  "description": "The geographical region. Can be us-central, asia-east1 or europe-west1. Defaults to us-central. The region can not be changed after instance creation."
                },
                "replicaNames": {
                  "type": "array",
                  "description": "The replicas of the instance.",
                  "items": {
                    "type": "string"
                  }
                },
                "serverCaCert": {
                  "type": "object",
                  "description": "SslCerts Resource",
                  "properties": {
                    "cert": {
                      "type": "string",
                      "description": "PEM representation."
                    },
                    "certSerialNumber": {
                      "type": "string",
                      "description": "Serial number, as extracted from the certificate."
                    },
                    "commonName": {
                      "type": "string",
                      "description": "User supplied name. Constrained to [a-zA-Z.-_ ]+."
                    },
                    "createTime": {
                      "type": "string",
                      "description": "Time when the certificate was created.",
                      "format": "date-time"
                    },
                    "expirationTime": {
                      "type": "string",
                      "description": "Time when the certificate expires.",
                      "format": "date-time"
                    },
                    "instance": {
                      "type": "string",
                      "description": "Name of the database instance."
                    },
                    "kind": {
                      "type": "string",
                      "description": "This is always sql#sslCert.",
                      "default": "sql#sslCert"
                    },
                    "sha1Fingerprint": {
                      "type": "string",
                      "description": "Sha1 Fingerprint."
                    }
                  }
                },
                "serviceAccountEmailAddress": {
                  "type": "string",
                  "description": "The service account email address assigned to the instance."
                },
                "settings": {
                  "type": "object",
                  "description": "Database instance settings.",
                  "properties": {
                    "activationPolicy": {
                      "type": "string",
                      "description": "The activation policy for this instance. This specifies when the instance should be activated and is applicable only when the instance state is RUNNABLE. This can be one of the following.\nALWAYS: The instance should always be active.\nNEVER: The instance should never be activated.\nON_DEMAND: The instance is activated upon receiving requests."
                    },
                    "authorizedGaeApplications": {
                      "type": "array",
                      "description": "The App Engine app IDs that can access this instance.",
                      "items": {
                        "type": "string"
                      }
                    },
                    "backupConfiguration": {
                      "type": "array",
                      "description": "The daily backup configuration for the instance.",
                      "items": {
                        "type": "object",
                        "description": "Database instance backup configuration.",
                        "properties": {
                          "binaryLogEnabled": {
                            "type": "boolean",
                            "description": "Whether binary log is enabled. If backup configuration is disabled, binary log must be disabled as well."
                          },
                          "enabled": {
                            "type": "boolean",
                            "description": "Whether this configuration is enabled."
                          },
                          "id": {
                            "type": "string",
                            "description": "Identifier for this configuration. This gets generated automatically when a backup configuration is created."
                          },
                          "kind": {
                            "type": "string",
                            "description": "This is always sql#backupConfiguration.",
                            "default": "sql#backupConfiguration"
                          },
                          "startTime": {
                            "type": "string",
                            "description": "Start time for the daily backup configuration in UTC timezone in the 24 hour format - HH:MM."
                          }
                        }
                      }
                    },
                    "databaseFlags": {
                      "type": "array",
                      "description": "The database flags passed to the instance at startup.",
                      "items": {
                        "type": "object",
                        "description": "MySQL flags for Cloud SQL instances.",
                        "properties": {
                          "name": {
                            "type": "string",
                            "description": "The name of the flag. These flags are passed at instance startup, so include both MySQL server options and MySQL system variables. Flags should be specified with underscores, not hyphens. For more information, see Configuring MySQL Flags in the Google Cloud SQL documentation, as well as the official MySQL documentation for server options and system variables."
                          },
                          "value": {
                            "type": "string",
                            "description": "The value of the flag. Booleans should be set to on for true and off for false. This field must be omitted if the flag doesn't take a value."
                          }
                        }
                      }
                    },
                    "databaseReplicationEnabled": {
                      "type": "boolean",
                      "description": "Configuration specific to read replica instance. Indicates whether replication is enabled or not."
                    },
                    "ipConfiguration": {
                      "type": "object",
                      "description": "IP Management configuration.",
                      "properties": {
                        "authorizedNetworks": {
                          "type": "array",
                          "description": "The list of external networks that are allowed to connect to the instance using the IP. In CIDR notation, also known as 'slash' notation (e.g. 192.168.100.0/24).",
                          "items": {
                            "type": "string"
                          }
                        },
                        "enabled": {
                          "type": "boolean",
                          "description": "Whether the instance should be assigned an IP address or not."
                        },
                        "kind": {
                          "type": "string",
                          "description": "This is always sql#ipConfiguration.",
                          "default": "sql#ipConfiguration"
                        },
                        "requireSsl": {
                          "type": "boolean",
                          "description": "Whether the mysqld should default to 'REQUIRE X509' for users connecting over IP."
                        }
                      }
                    },
                    "kind": {
                      "type": "string",
                      "description": "This is always sql#settings.",
                      "default": "sql#settings"
                    },
                    "locationPreference": {
                      "type": "object",
                      "description": "Preferred location. This specifies where a Cloud SQL instance should preferably be located, either in a specific Compute Engine zone, or co-located with an App Engine application. Note that if the preferred location is not available, the instance will be located as close as possible within the region. Only one location may be specified.",
                      "properties": {
                        "followGaeApplication": {
                          "type": "string",
                          "description": "The App Engine application to follow, it must be in the same region as the Cloud SQL instance."
                        },
                        "kind": {
                          "type": "string",
                          "description": "This is always sql#locationPreference.",
                          "default": "sql#locationPreference"
                        },
                        "zone": {
                          "type": "string",
                          "description": "The preferred Compute Engine zone (e.g. us-centra1-a, us-central1-b, etc.)."
                        }
                      }
                    },
                    "pricingPlan": {
                      "type": "string",
                      "description": "The pricing plan for this instance. This can be either PER_USE or PACKAGE."
                    },
                    "replicationType": {
                      "type": "string",
                      "description": "The type of replication this instance uses. This can be either ASYNCHRONOUS or SYNCHRONOUS."
                    },
                    "settingsVersion": {
                      "type": "string",
                      "description": "The version of instance settings. This is a required field for update method to make sure concurrent updates are handled properly. During update, use the most recent settingsVersion value for this instance and do not try to update this value.",
                      "format": "int64"
                    },
                    "tier": {
                      "type": "string",
                      "description": "The tier of service for this instance, for example D1, D2. For more information, see pricing."
                    }
                  }
                },
                "state": {
                  "type": "string",
                  "description": "The current serving state of the Cloud SQL instance. This can be one of the following.\nRUNNABLE: The instance is running, or is ready to run when accessed.\nSUSPENDED: The instance is not available, for example due to problems with billing.\nPENDING_CREATE: The instance is being created.\nMAINTENANCE: The instance is down for maintenance.\nUNKNOWN_STATE: The state of the instance is unknown."
                }
              }
            }

+ Response 200

### Resource /projects/{project}/instances/{instance}/export [/projects/{project}/instances/{instance}/export]

#### sql.instances.export [POST]

+ Parameters

    + project (required)
  
    + instance (required)

+ Request

    + Schema

            {
              "type": "object",
              "description": "Database instance export request.",
              "properties": {
                "exportContext": {
                  "type": "object",
                  "description": "Database instance export context.",
                  "properties": {
                    "database": {
                      "type": "array",
                      "description": "Databases (for example, guestbook) from which the export is made. If unspecified, all databases are exported.",
                      "items": {
                        "type": "string"
                      }
                    },
                    "kind": {
                      "type": "string",
                      "description": "This is always sql#exportContext.",
                      "default": "sql#exportContext"
                    },
                    "table": {
                      "type": "array",
                      "description": "Tables to export, or that were exported, from the specified database. If you specify tables, specify one and only one database.",
                      "items": {
                        "type": "string"
                      }
                    },
                    "uri": {
                      "type": "string",
                      "description": "The path to the file in Google Cloud Storage where the export will be stored, or where it was already stored. The URI is in the form gs://bucketName/fileName. If the file already exists, the operation fails. If the filename ends with .gz, the contents are compressed."
                    }
                  }
                }
              }
            }

+ Response 200

### Resource /projects/{project}/instances/{instance}/import [/projects/{project}/instances/{instance}/import]

#### sql.instances.import [POST]

+ Parameters

    + project (required)
  
    + instance (required)

+ Request

    + Schema

            {
              "type": "object",
              "description": "Database instance import request.",
              "properties": {
                "importContext": {
                  "type": "object",
                  "description": "Database instance import context.",
                  "properties": {
                    "database": {
                      "type": "string",
                      "description": "The database (for example, guestbook) to which the import is made. If not set, it is assumed that the database is specified in the file to be imported."
                    },
                    "kind": {
                      "type": "string",
                      "description": "This is always sql#importContext.",
                      "default": "sql#importContext"
                    },
                    "uri": {
                      "type": "array",
                      "description": "A path to the MySQL dump file in Google Cloud Storage from which the import is made. The URI is in the form gs://bucketName/fileName. Compressed gzip files (.gz) are also supported.",
                      "items": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }

+ Response 200

### Resource /projects/{project}/instances [/sql/v1beta3/projects/{project}/instances{?maxResults,pageToken}]

#### sql.instances.insert [POST]

+ Parameters

    + project (required)

+ Request

    + Schema

            {
              "type": "object",
              "description": "A Cloud SQL instance resource.",
              "properties": {
                "currentDiskSize": {
                  "type": "string",
                  "description": "The current disk usage of the instance in bytes.",
                  "format": "int64"
                },
                "databaseVersion": {
                  "type": "string",
                  "description": "The database engine type and version. Can be MYSQL_5_5 or MYSQL_5_6. Defaults to MYSQL_5_5. The databaseVersion cannot be changed after instance creation."
                },
                "etag": {
                  "type": "string",
                  "description": "HTTP 1.1 Entity tag for the resource."
                },
                "instance": {
                  "type": "string",
                  "description": "Name of the Cloud SQL instance. This does not include the project ID."
                },
                "instanceType": {
                  "type": "string",
                  "description": "The instance type. This can be one of the following.\nCLOUD_SQL_INSTANCE: Regular Cloud SQL instance.\nREAD_REPLICA_INSTANCE: Cloud SQL instance acting as a read-replica."
                },
                "ipAddresses": {
                  "type": "array",
                  "description": "The assigned IP addresses for the instance.",
                  "items": {
                    "type": "object",
                    "description": "Database instance IP Mapping.",
                    "properties": {
                      "ipAddress": {
                        "type": "string",
                        "description": "The IP address assigned."
                      },
                      "timeToRetire": {
                        "type": "string",
                        "description": "The due time for this IP to be retired in RFC 3339 format, for example 2012-11-15T16:19:00.094Z. This field is only available when the IP is scheduled to be retired.",
                        "format": "date-time"
                      }
                    }
                  }
                },
                "ipv6Address": {
                  "type": "string",
                  "description": "The IPv6 address assigned to the instance."
                },
                "kind": {
                  "type": "string",
                  "description": "This is always sql#instance.",
                  "default": "sql#instance"
                },
                "masterInstanceName": {
                  "type": "string",
                  "description": "The name of the instance which will act as master in the replication setup."
                },
                "maxDiskSize": {
                  "type": "string",
                  "description": "The maximum disk size of the instance in bytes.",
                  "format": "int64"
                },
                "project": {
                  "type": "string",
                  "description": "The project ID of the project containing the Cloud SQL instance. The Google apps domain is prefixed if applicable."
                },
                "region": {
                  "type": "string",
                  "description": "The geographical region. Can be us-central, asia-east1 or europe-west1. Defaults to us-central. The region can not be changed after instance creation."
                },
                "replicaNames": {
                  "type": "array",
                  "description": "The replicas of the instance.",
                  "items": {
                    "type": "string"
                  }
                },
                "serverCaCert": {
                  "type": "object",
                  "description": "SslCerts Resource",
                  "properties": {
                    "cert": {
                      "type": "string",
                      "description": "PEM representation."
                    },
                    "certSerialNumber": {
                      "type": "string",
                      "description": "Serial number, as extracted from the certificate."
                    },
                    "commonName": {
                      "type": "string",
                      "description": "User supplied name. Constrained to [a-zA-Z.-_ ]+."
                    },
                    "createTime": {
                      "type": "string",
                      "description": "Time when the certificate was created.",
                      "format": "date-time"
                    },
                    "expirationTime": {
                      "type": "string",
                      "description": "Time when the certificate expires.",
                      "format": "date-time"
                    },
                    "instance": {
                      "type": "string",
                      "description": "Name of the database instance."
                    },
                    "kind": {
                      "type": "string",
                      "description": "This is always sql#sslCert.",
                      "default": "sql#sslCert"
                    },
                    "sha1Fingerprint": {
                      "type": "string",
                      "description": "Sha1 Fingerprint."
                    }
                  }
                },
                "serviceAccountEmailAddress": {
                  "type": "string",
                  "description": "The service account email address assigned to the instance."
                },
                "settings": {
                  "type": "object",
                  "description": "Database instance settings.",
                  "properties": {
                    "activationPolicy": {
                      "type": "string",
                      "description": "The activation policy for this instance. This specifies when the instance should be activated and is applicable only when the instance state is RUNNABLE. This can be one of the following.\nALWAYS: The instance should always be active.\nNEVER: The instance should never be activated.\nON_DEMAND: The instance is activated upon receiving requests."
                    },
                    "authorizedGaeApplications": {
                      "type": "array",
                      "description": "The App Engine app IDs that can access this instance.",
                      "items": {
                        "type": "string"
                      }
                    },
                    "backupConfiguration": {
                      "type": "array",
                      "description": "The daily backup configuration for the instance.",
                      "items": {
                        "type": "object",
                        "description": "Database instance backup configuration.",
                        "properties": {
                          "binaryLogEnabled": {
                            "type": "boolean",
                            "description": "Whether binary log is enabled. If backup configuration is disabled, binary log must be disabled as well."
                          },
                          "enabled": {
                            "type": "boolean",
                            "description": "Whether this configuration is enabled."
                          },
                          "id": {
                            "type": "string",
                            "description": "Identifier for this configuration. This gets generated automatically when a backup configuration is created."
                          },
                          "kind": {
                            "type": "string",
                            "description": "This is always sql#backupConfiguration.",
                            "default": "sql#backupConfiguration"
                          },
                          "startTime": {
                            "type": "string",
                            "description": "Start time for the daily backup configuration in UTC timezone in the 24 hour format - HH:MM."
                          }
                        }
                      }
                    },
                    "databaseFlags": {
                      "type": "array",
                      "description": "The database flags passed to the instance at startup.",
                      "items": {
                        "type": "object",
                        "description": "MySQL flags for Cloud SQL instances.",
                        "properties": {
                          "name": {
                            "type": "string",
                            "description": "The name of the flag. These flags are passed at instance startup, so include both MySQL server options and MySQL system variables. Flags should be specified with underscores, not hyphens. For more information, see Configuring MySQL Flags in the Google Cloud SQL documentation, as well as the official MySQL documentation for server options and system variables."
                          },
                          "value": {
                            "type": "string",
                            "description": "The value of the flag. Booleans should be set to on for true and off for false. This field must be omitted if the flag doesn't take a value."
                          }
                        }
                      }
                    },
                    "databaseReplicationEnabled": {
                      "type": "boolean",
                      "description": "Configuration specific to read replica instance. Indicates whether replication is enabled or not."
                    },
                    "ipConfiguration": {
                      "type": "object",
                      "description": "IP Management configuration.",
                      "properties": {
                        "authorizedNetworks": {
                          "type": "array",
                          "description": "The list of external networks that are allowed to connect to the instance using the IP. In CIDR notation, also known as 'slash' notation (e.g. 192.168.100.0/24).",
                          "items": {
                            "type": "string"
                          }
                        },
                        "enabled": {
                          "type": "boolean",
                          "description": "Whether the instance should be assigned an IP address or not."
                        },
                        "kind": {
                          "type": "string",
                          "description": "This is always sql#ipConfiguration.",
                          "default": "sql#ipConfiguration"
                        },
                        "requireSsl": {
                          "type": "boolean",
                          "description": "Whether the mysqld should default to 'REQUIRE X509' for users connecting over IP."
                        }
                      }
                    },
                    "kind": {
                      "type": "string",
                      "description": "This is always sql#settings.",
                      "default": "sql#settings"
                    },
                    "locationPreference": {
                      "type": "object",
                      "description": "Preferred location. This specifies where a Cloud SQL instance should preferably be located, either in a specific Compute Engine zone, or co-located with an App Engine application. Note that if the preferred location is not available, the instance will be located as close as possible within the region. Only one location may be specified.",
                      "properties": {
                        "followGaeApplication": {
                          "type": "string",
                          "description": "The App Engine application to follow, it must be in the same region as the Cloud SQL instance."
                        },
                        "kind": {
                          "type": "string",
                          "description": "This is always sql#locationPreference.",
                          "default": "sql#locationPreference"
                        },
                        "zone": {
                          "type": "string",
                          "description": "The preferred Compute Engine zone (e.g. us-centra1-a, us-central1-b, etc.)."
                        }
                      }
                    },
                    "pricingPlan": {
                      "type": "string",
                      "description": "The pricing plan for this instance. This can be either PER_USE or PACKAGE."
                    },
                    "replicationType": {
                      "type": "string",
                      "description": "The type of replication this instance uses. This can be either ASYNCHRONOUS or SYNCHRONOUS."
                    },
                    "settingsVersion": {
                      "type": "string",
                      "description": "The version of instance settings. This is a required field for update method to make sure concurrent updates are handled properly. During update, use the most recent settingsVersion value for this instance and do not try to update this value.",
                      "format": "int64"
                    },
                    "tier": {
                      "type": "string",
                      "description": "The tier of service for this instance, for example D1, D2. For more information, see pricing."
                    }
                  }
                },
                "state": {
                  "type": "string",
                  "description": "The current serving state of the Cloud SQL instance. This can be one of the following.\nRUNNABLE: The instance is running, or is ready to run when accessed.\nSUSPENDED: The instance is not available, for example due to problems with billing.\nPENDING_CREATE: The instance is being created.\nMAINTENANCE: The instance is down for maintenance.\nUNKNOWN_STATE: The state of the instance is unknown."
                }
              }
            }

+ Response 200

#### sql.instances.list [GET]

+ Parameters

    + project (required)
  
    + maxResults
  
    + pageToken

+ Response 200

### Resource /projects/{project}/instances/{instance}/promoteReplica [/projects/{project}/instances/{instance}/promoteReplica]

#### sql.instances.promoteReplica [POST]

+ Parameters

    + project (required)
  
    + instance (required)

+ Response 200

### Resource /projects/{project}/instances/{instance}/resetSslConfig [/projects/{project}/instances/{instance}/resetSslConfig]

#### sql.instances.resetSslConfig [POST]

+ Parameters

    + project (required)
  
    + instance (required)

+ Response 200

### Resource /projects/{project}/instances/{instance}/restart [/projects/{project}/instances/{instance}/restart]

#### sql.instances.restart [POST]

+ Parameters

    + project (required)
  
    + instance (required)

+ Response 200

### Resource /projects/{project}/instances/{instance}/restoreBackup [/sql/v1beta3/projects/{project}/instances/{instance}/restoreBackup{?backupConfiguration,dueTime}]

#### sql.instances.restoreBackup [POST]

+ Parameters

    + project (required)
  
    + instance (required)
  
    + backupConfiguration (required)
  
    + dueTime (required)

+ Response 200

### Resource /projects/{project}/instances/{instance}/setRootPassword [/projects/{project}/instances/{instance}/setRootPassword]

#### sql.instances.setRootPassword [POST]

+ Parameters

    + project (required)
  
    + instance (required)

+ Request

    + Schema

            {
              "type": "object",
              "description": "Database instance set root password request.",
              "properties": {
                "setRootPasswordContext": {
                  "type": "object",
                  "description": "Database instance set root password context.",
                  "properties": {
                    "kind": {
                      "type": "string",
                      "description": "This is always sql#setRootUserContext.",
                      "default": "sql#setRootUserContext"
                    },
                    "password": {
                      "type": "string",
                      "description": "The password for the root user."
                    }
                  }
                }
              }
            }

+ Response 200

### Resource /projects/{project}/instances/{instance}/operations/{operation} [/projects/{project}/instances/{instance}/operations/{operation}]

#### sql.operations.get [GET]

+ Parameters

    + project (required)
  
    + instance (required)
  
    + operation (required)

+ Response 200

### Resource /projects/{project}/instances/{instance}/operations [/sql/v1beta3/projects/{project}/instances/{instance}/operations{?maxResults,pageToken}]

#### sql.operations.list [GET]

+ Parameters

    + project (required)
  
    + instance (required)
  
    + maxResults
  
    + pageToken

+ Response 200

### Resource /projects/{project}/instances/{instance}/sslCerts/{sha1Fingerprint} [/projects/{project}/instances/{instance}/sslCerts/{sha1Fingerprint}]

#### sql.sslCerts.delete [DELETE]

+ Parameters

    + project (required)
  
    + instance (required)
  
    + sha1Fingerprint (required)

+ Response 200

#### sql.sslCerts.get [GET]

+ Parameters

    + project (required)
  
    + instance (required)
  
    + sha1Fingerprint (required)

+ Response 200

### Resource /projects/{project}/instances/{instance}/sslCerts [/projects/{project}/instances/{instance}/sslCerts]

#### sql.sslCerts.insert [POST]

+ Parameters

    + project (required)
  
    + instance (required)

+ Request

    + Schema

            {
              "type": "object",
              "description": "SslCerts insert request.",
              "properties": {
                "commonName": {
                  "type": "string",
                  "description": "User supplied name. Must be a distinct name from the other certificates for this instance. New certificates will not be usable until the instance is restarted."
                }
              }
            }

+ Response 200

#### sql.sslCerts.list [GET]

+ Parameters

    + project (required)
  
    + instance (required)

+ Response 200

### Resource /projects/{project}/tiers [/projects/{project}/tiers]

#### sql.tiers.list [GET]

+ Parameters

    + project (required)

+ Response 200

