FORMAT: 1A

# DFA Reporting API

Lets you create, run and download reports.

### Resource /userprofiles/{profileId}/dimensionvalues/query [/dfareporting/v1/userprofiles/{profileId}/dimensionvalues/query{?maxResults,pageToken}]

#### dfareporting.dimensionValues.query [POST]

+ Parameters

    + profileId (required)
  
    + maxResults
  
    + pageToken

+ Request

    + Schema

            {
              "type": "object",
              "description": "Represents a DimensionValuesRequest.",
              "properties": {
                "dimensionName": {
                  "type": "string",
                  "description": "The name of the dimension values should be requested for."
                },
                "endDate": {
                  "type": "string",
                  "description": "The end date of the date range for which to retrieve dimension values. A string of the format: \"yyyy-MM-dd\".",
                  "format": "date"
                },
                "filters": {
                  "type": "array",
                  "description": "List of filters to filter values by. The filters are ANDed.",
                  "items": {
                    "type": "object",
                    "description": "Represents a dimension filter.",
                    "properties": {
                      "dimensionName": {
                        "type": "string",
                        "description": "The name of the dimension to filter."
                      },
                      "kind": {
                        "type": "string",
                        "description": "Kind of resource this is, in this case dfareporting#dimensionFilter.",
                        "default": "dfareporting#dimensionFilter"
                      },
                      "value": {
                        "type": "string",
                        "description": "The value of the dimension to filter for."
                      }
                    }
                  }
                },
                "kind": {
                  "type": "string",
                  "description": "Kind of request this is, in this case dfareporting#dimensionValueRequest.",
                  "default": "dfareporting#dimensionValueRequest"
                },
                "startDate": {
                  "type": "string",
                  "description": "The start date of the date range for which to retrieve dimension values. A string of the format: \"yyyy-MM-dd\".",
                  "format": "date"
                }
              }
            }

+ Response 200

### Resource /userprofiles/{profileId}/files [/dfareporting/v1/userprofiles/{profileId}/files{?maxResults,pageToken,sortField,sortOrder}]

#### dfareporting.files.list [GET]

+ Parameters

    + profileId (required)
  
    + maxResults
  
    + pageToken
  
    + sortField
  
    + sortOrder

+ Response 200

### Resource /userprofiles/{profileId}/reports/{reportId} [/userprofiles/{profileId}/reports/{reportId}]

#### dfareporting.reports.delete [DELETE]

+ Parameters

    + profileId (required)
  
    + reportId (required)

+ Response 200

#### dfareporting.reports.get [GET]

+ Parameters

    + profileId (required)
  
    + reportId (required)

+ Response 200

#### dfareporting.reports.patch [PATCH]

+ Parameters

    + profileId (required)
  
    + reportId (required)

+ Request

    + Schema

            {
              "type": "object",
              "description": "Represents a Report resource.",
              "properties": {
                "accountId": {
                  "type": "string",
                  "description": "The account id this report belongs to.",
                  "format": "int64"
                },
                "criteria": {
                  "type": "object",
                  "description": "The report criteria.",
                  "properties": {
                    "activities": {
                      "type": "object",
                      "description": "Activity group.",
                      "properties": {
                        "filters": {
                          "type": "array",
                          "description": "List of activity filters. The dimension values need to be all either of type \"dfa:activity\" or \"dfa:activityGroup\".",
                          "items": {
                            "type": "object",
                            "description": "Represents a DimensionValue resource.",
                            "properties": {
                              "dimensionName": {
                                "type": "string",
                                "description": "Name of the dimension."
                              },
                              "etag": {
                                "type": "string",
                                "description": "ETag of this response for caching purposes."
                              },
                              "id": {
                                "type": "string",
                                "description": "The ID associated with the value if available."
                              },
                              "kind": {
                                "type": "string",
                                "description": "Kind of resource this is, in this case dfareporting#dimensionValue.",
                                "default": "dfareporting#dimensionValue"
                              },
                              "value": {
                                "type": "string",
                                "description": "The value of the dimension."
                              }
                            }
                          }
                        },
                        "metricNames": {
                          "type": "array",
                          "description": "List of names of floodlight activity metrics.",
                          "items": {
                            "type": "string"
                          }
                        }
                      }
                    },
                    "customRichMediaEvents": {
                      "type": "object",
                      "description": "Custom Rich Media Events group.",
                      "properties": {
                        "filteredEventIds": {
                          "type": "array",
                          "description": "List of custom rich media event IDs. Dimension values must be all of type dfa:richMediaEventTypeIdAndName.",
                          "items": {
                            "type": "object",
                            "description": "Represents a DimensionValue resource.",
                            "properties": {
                              "dimensionName": {
                                "type": "string",
                                "description": "Name of the dimension."
                              },
                              "etag": {
                                "type": "string",
                                "description": "ETag of this response for caching purposes."
                              },
                              "id": {
                                "type": "string",
                                "description": "The ID associated with the value if available."
                              },
                              "kind": {
                                "type": "string",
                                "description": "Kind of resource this is, in this case dfareporting#dimensionValue.",
                                "default": "dfareporting#dimensionValue"
                              },
                              "value": {
                                "type": "string",
                                "description": "The value of the dimension."
                              }
                            }
                          }
                        }
                      }
                    },
                    "dateRange": {
                      "type": "object",
                      "description": "The date range this report should be run for.",
                      "properties": {
                        "endDate": {
                          "type": "string",
                          "description": "The end date of the date range, inclusive. A string of the format: \"yyyy-MM-dd\".",
                          "format": "date"
                        },
                        "relativeDateRange": {
                          "type": "string",
                          "description": "The date range relative to the date of when the report is run, one of:  \n- \"TODAY\" \n- \"YESTERDAY\" \n- \"WEEK_TO_DATE\" \n- \"MONTH_TO_DATE\" \n- \"QUARTER_TO_DATE\" \n- \"YEAR_TO_DATE\" \n- \"PREVIOUS_WEEK\" \n- \"PREVIOUS_MONTH\" \n- \"PREVIOUS_QUARTER\" \n- \"PREVIOUS_YEAR\" \n- \"LAST_7_DAYS\" \n- \"LAST_30_DAYS\" \n- \"LAST_90_DAYS\" \n- \"LAST_365_DAYS\" \n- \"LAST_24_MONTHS\""
                        },
                        "startDate": {
                          "type": "string",
                          "description": "The start date of the date range, inclusive. A string of the format: \"yyyy-MM-dd\".",
                          "format": "date"
                        }
                      }
                    },
                    "dimensionFilters": {
                      "type": "array",
                      "description": "The list of filters dimensions are filtered on.\nFilters for different dimensions are ANDed, filters for the same dimension are grouped together and ORed.",
                      "items": {
                        "type": "object",
                        "description": "Represents a DimensionValue resource.",
                        "properties": {
                          "dimensionName": {
                            "type": "string",
                            "description": "Name of the dimension."
                          },
                          "etag": {
                            "type": "string",
                            "description": "ETag of this response for caching purposes."
                          },
                          "id": {
                            "type": "string",
                            "description": "The ID associated with the value if available."
                          },
                          "kind": {
                            "type": "string",
                            "description": "Kind of resource this is, in this case dfareporting#dimensionValue.",
                            "default": "dfareporting#dimensionValue"
                          },
                          "value": {
                            "type": "string",
                            "description": "The value of the dimension."
                          }
                        }
                      }
                    },
                    "dimensions": {
                      "type": "array",
                      "description": "The list of dimensions the report should include.",
                      "items": {
                        "type": "object",
                        "description": "Represents a sorted dimension.",
                        "properties": {
                          "kind": {
                            "type": "string",
                            "description": "Kind of resource this is, in this case dfareporting#sortedDimension.",
                            "default": "dfareporting#sortedDimension"
                          },
                          "name": {
                            "type": "string",
                            "description": "The name of the dimension."
                          },
                          "sortOrder": {
                            "type": "string",
                            "description": "An optional sort order for the dimension column, one of:  \n- \"ASCENDING\" \n- \"DESCENDING\""
                          }
                        }
                      }
                    },
                    "metricNames": {
                      "type": "array",
                      "description": "The list of names of metrics the report should include.",
                      "items": {
                        "type": "string"
                      }
                    }
                  }
                },
                "etag": {
                  "type": "string",
                  "description": "ETag of this response for caching purposes."
                },
                "fileName": {
                  "type": "string",
                  "description": "The file name used when generating report files for this report."
                },
                "id": {
                  "type": "string",
                  "description": "The unique ID identifying this report resource.",
                  "format": "int64"
                },
                "kind": {
                  "type": "string",
                  "description": "Kind of resource this is, in this case dfareporting#report.",
                  "default": "dfareporting#report"
                },
                "lastModifiedTime": {
                  "type": "string",
                  "description": "The timestamp (in milliseconds since epoch) of when this report was last modified.",
                  "format": "uint64"
                },
                "name": {
                  "type": "string",
                  "description": "The name of the report."
                },
                "ownerProfileId": {
                  "type": "string",
                  "description": "The user profile id of the owner of this report.",
                  "format": "int64"
                },
                "schedule": {
                  "type": "object",
                  "description": "The report's schedule. Can only be set if the report's 'dateRange' is a relative date range and the relative date range is not \"TODAY\".",
                  "properties": {
                    "active": {
                      "type": "boolean",
                      "description": "Whether the schedule is active or not. Must be set to either true or false."
                    },
                    "every": {
                      "type": "integer",
                      "description": "Defines every how many days, weeks or months the report should be run. Needs to be set when \"repeats\" is either \"DAILY\", \"WEEKLY\" or \"MONTHLY\".",
                      "format": "int32"
                    },
                    "expirationDate": {
                      "type": "string",
                      "description": "The expiration date when the scheduled report stops running.",
                      "format": "date"
                    },
                    "repeats": {
                      "type": "string",
                      "description": "The interval the report is repeated for, one of:  \n- \"DAILY\", also requires field \"every\" to be set. \n- \"WEEKLY\", also requires fields \"every\" and \"repeatsOnWeekDays\" to be set. \n- \"TWICE_A_MONTH\" \n- \"MONTHLY\", also requires fields \"every\" and \"runsOnDayOfMonth\" to be set. \n- \"QUARTERLY\" \n- \"YEARLY\""
                    },
                    "repeatsOnWeekDays": {
                      "type": "array",
                      "description": "List of week days \"WEEKLY\" scheduled reports should run on.",
                      "items": {
                        "type": "string"
                      }
                    },
                    "runsOnDayOfMonth": {
                      "type": "string",
                      "description": "Enum to define for \"MONTHLY\" scheduled reports whether reports should be repeated on the same day of the month as \"startDate\" or the same day of the week of the month. Possible values are:  \n- DAY_OF_MONTH \n- WEEK_OF_MONTH  \nExample: If 'startDate' is Monday, April 2nd 2012 (2012-04-02), \"DAY_OF_MONTH\" would run subsequent reports on the 2nd of every Month, and \"WEEK_OF_MONTH\" would run subsequent reports on the first Monday of the month."
                    },
                    "startDate": {
                      "type": "string",
                      "description": "Start date of date range for which scheduled reports should be run.",
                      "format": "date"
                    }
                  }
                },
                "subAccountId": {
                  "type": "string",
                  "description": "The subbaccount id this report belongs to if applicable.",
                  "format": "int64"
                },
                "type": {
                  "type": "string",
                  "description": "The type of the report, currently only \"STANDARD\" is supported."
                }
              }
            }

+ Response 200

#### dfareporting.reports.update [PUT]

+ Parameters

    + profileId (required)
  
    + reportId (required)

+ Request

    + Schema

            {
              "type": "object",
              "description": "Represents a Report resource.",
              "properties": {
                "accountId": {
                  "type": "string",
                  "description": "The account id this report belongs to.",
                  "format": "int64"
                },
                "criteria": {
                  "type": "object",
                  "description": "The report criteria.",
                  "properties": {
                    "activities": {
                      "type": "object",
                      "description": "Activity group.",
                      "properties": {
                        "filters": {
                          "type": "array",
                          "description": "List of activity filters. The dimension values need to be all either of type \"dfa:activity\" or \"dfa:activityGroup\".",
                          "items": {
                            "type": "object",
                            "description": "Represents a DimensionValue resource.",
                            "properties": {
                              "dimensionName": {
                                "type": "string",
                                "description": "Name of the dimension."
                              },
                              "etag": {
                                "type": "string",
                                "description": "ETag of this response for caching purposes."
                              },
                              "id": {
                                "type": "string",
                                "description": "The ID associated with the value if available."
                              },
                              "kind": {
                                "type": "string",
                                "description": "Kind of resource this is, in this case dfareporting#dimensionValue.",
                                "default": "dfareporting#dimensionValue"
                              },
                              "value": {
                                "type": "string",
                                "description": "The value of the dimension."
                              }
                            }
                          }
                        },
                        "metricNames": {
                          "type": "array",
                          "description": "List of names of floodlight activity metrics.",
                          "items": {
                            "type": "string"
                          }
                        }
                      }
                    },
                    "customRichMediaEvents": {
                      "type": "object",
                      "description": "Custom Rich Media Events group.",
                      "properties": {
                        "filteredEventIds": {
                          "type": "array",
                          "description": "List of custom rich media event IDs. Dimension values must be all of type dfa:richMediaEventTypeIdAndName.",
                          "items": {
                            "type": "object",
                            "description": "Represents a DimensionValue resource.",
                            "properties": {
                              "dimensionName": {
                                "type": "string",
                                "description": "Name of the dimension."
                              },
                              "etag": {
                                "type": "string",
                                "description": "ETag of this response for caching purposes."
                              },
                              "id": {
                                "type": "string",
                                "description": "The ID associated with the value if available."
                              },
                              "kind": {
                                "type": "string",
                                "description": "Kind of resource this is, in this case dfareporting#dimensionValue.",
                                "default": "dfareporting#dimensionValue"
                              },
                              "value": {
                                "type": "string",
                                "description": "The value of the dimension."
                              }
                            }
                          }
                        }
                      }
                    },
                    "dateRange": {
                      "type": "object",
                      "description": "The date range this report should be run for.",
                      "properties": {
                        "endDate": {
                          "type": "string",
                          "description": "The end date of the date range, inclusive. A string of the format: \"yyyy-MM-dd\".",
                          "format": "date"
                        },
                        "relativeDateRange": {
                          "type": "string",
                          "description": "The date range relative to the date of when the report is run, one of:  \n- \"TODAY\" \n- \"YESTERDAY\" \n- \"WEEK_TO_DATE\" \n- \"MONTH_TO_DATE\" \n- \"QUARTER_TO_DATE\" \n- \"YEAR_TO_DATE\" \n- \"PREVIOUS_WEEK\" \n- \"PREVIOUS_MONTH\" \n- \"PREVIOUS_QUARTER\" \n- \"PREVIOUS_YEAR\" \n- \"LAST_7_DAYS\" \n- \"LAST_30_DAYS\" \n- \"LAST_90_DAYS\" \n- \"LAST_365_DAYS\" \n- \"LAST_24_MONTHS\""
                        },
                        "startDate": {
                          "type": "string",
                          "description": "The start date of the date range, inclusive. A string of the format: \"yyyy-MM-dd\".",
                          "format": "date"
                        }
                      }
                    },
                    "dimensionFilters": {
                      "type": "array",
                      "description": "The list of filters dimensions are filtered on.\nFilters for different dimensions are ANDed, filters for the same dimension are grouped together and ORed.",
                      "items": {
                        "type": "object",
                        "description": "Represents a DimensionValue resource.",
                        "properties": {
                          "dimensionName": {
                            "type": "string",
                            "description": "Name of the dimension."
                          },
                          "etag": {
                            "type": "string",
                            "description": "ETag of this response for caching purposes."
                          },
                          "id": {
                            "type": "string",
                            "description": "The ID associated with the value if available."
                          },
                          "kind": {
                            "type": "string",
                            "description": "Kind of resource this is, in this case dfareporting#dimensionValue.",
                            "default": "dfareporting#dimensionValue"
                          },
                          "value": {
                            "type": "string",
                            "description": "The value of the dimension."
                          }
                        }
                      }
                    },
                    "dimensions": {
                      "type": "array",
                      "description": "The list of dimensions the report should include.",
                      "items": {
                        "type": "object",
                        "description": "Represents a sorted dimension.",
                        "properties": {
                          "kind": {
                            "type": "string",
                            "description": "Kind of resource this is, in this case dfareporting#sortedDimension.",
                            "default": "dfareporting#sortedDimension"
                          },
                          "name": {
                            "type": "string",
                            "description": "The name of the dimension."
                          },
                          "sortOrder": {
                            "type": "string",
                            "description": "An optional sort order for the dimension column, one of:  \n- \"ASCENDING\" \n- \"DESCENDING\""
                          }
                        }
                      }
                    },
                    "metricNames": {
                      "type": "array",
                      "description": "The list of names of metrics the report should include.",
                      "items": {
                        "type": "string"
                      }
                    }
                  }
                },
                "etag": {
                  "type": "string",
                  "description": "ETag of this response for caching purposes."
                },
                "fileName": {
                  "type": "string",
                  "description": "The file name used when generating report files for this report."
                },
                "id": {
                  "type": "string",
                  "description": "The unique ID identifying this report resource.",
                  "format": "int64"
                },
                "kind": {
                  "type": "string",
                  "description": "Kind of resource this is, in this case dfareporting#report.",
                  "default": "dfareporting#report"
                },
                "lastModifiedTime": {
                  "type": "string",
                  "description": "The timestamp (in milliseconds since epoch) of when this report was last modified.",
                  "format": "uint64"
                },
                "name": {
                  "type": "string",
                  "description": "The name of the report."
                },
                "ownerProfileId": {
                  "type": "string",
                  "description": "The user profile id of the owner of this report.",
                  "format": "int64"
                },
                "schedule": {
                  "type": "object",
                  "description": "The report's schedule. Can only be set if the report's 'dateRange' is a relative date range and the relative date range is not \"TODAY\".",
                  "properties": {
                    "active": {
                      "type": "boolean",
                      "description": "Whether the schedule is active or not. Must be set to either true or false."
                    },
                    "every": {
                      "type": "integer",
                      "description": "Defines every how many days, weeks or months the report should be run. Needs to be set when \"repeats\" is either \"DAILY\", \"WEEKLY\" or \"MONTHLY\".",
                      "format": "int32"
                    },
                    "expirationDate": {
                      "type": "string",
                      "description": "The expiration date when the scheduled report stops running.",
                      "format": "date"
                    },
                    "repeats": {
                      "type": "string",
                      "description": "The interval the report is repeated for, one of:  \n- \"DAILY\", also requires field \"every\" to be set. \n- \"WEEKLY\", also requires fields \"every\" and \"repeatsOnWeekDays\" to be set. \n- \"TWICE_A_MONTH\" \n- \"MONTHLY\", also requires fields \"every\" and \"runsOnDayOfMonth\" to be set. \n- \"QUARTERLY\" \n- \"YEARLY\""
                    },
                    "repeatsOnWeekDays": {
                      "type": "array",
                      "description": "List of week days \"WEEKLY\" scheduled reports should run on.",
                      "items": {
                        "type": "string"
                      }
                    },
                    "runsOnDayOfMonth": {
                      "type": "string",
                      "description": "Enum to define for \"MONTHLY\" scheduled reports whether reports should be repeated on the same day of the month as \"startDate\" or the same day of the week of the month. Possible values are:  \n- DAY_OF_MONTH \n- WEEK_OF_MONTH  \nExample: If 'startDate' is Monday, April 2nd 2012 (2012-04-02), \"DAY_OF_MONTH\" would run subsequent reports on the 2nd of every Month, and \"WEEK_OF_MONTH\" would run subsequent reports on the first Monday of the month."
                    },
                    "startDate": {
                      "type": "string",
                      "description": "Start date of date range for which scheduled reports should be run.",
                      "format": "date"
                    }
                  }
                },
                "subAccountId": {
                  "type": "string",
                  "description": "The subbaccount id this report belongs to if applicable.",
                  "format": "int64"
                },
                "type": {
                  "type": "string",
                  "description": "The type of the report, currently only \"STANDARD\" is supported."
                }
              }
            }

+ Response 200

### Resource /userprofiles/{profileId}/reports [/dfareporting/v1/userprofiles/{profileId}/reports{?maxResults,pageToken,sortField,sortOrder}]

#### dfareporting.reports.insert [POST]

+ Parameters

    + profileId (required)

+ Request

    + Schema

            {
              "type": "object",
              "description": "Represents a Report resource.",
              "properties": {
                "accountId": {
                  "type": "string",
                  "description": "The account id this report belongs to.",
                  "format": "int64"
                },
                "criteria": {
                  "type": "object",
                  "description": "The report criteria.",
                  "properties": {
                    "activities": {
                      "type": "object",
                      "description": "Activity group.",
                      "properties": {
                        "filters": {
                          "type": "array",
                          "description": "List of activity filters. The dimension values need to be all either of type \"dfa:activity\" or \"dfa:activityGroup\".",
                          "items": {
                            "type": "object",
                            "description": "Represents a DimensionValue resource.",
                            "properties": {
                              "dimensionName": {
                                "type": "string",
                                "description": "Name of the dimension."
                              },
                              "etag": {
                                "type": "string",
                                "description": "ETag of this response for caching purposes."
                              },
                              "id": {
                                "type": "string",
                                "description": "The ID associated with the value if available."
                              },
                              "kind": {
                                "type": "string",
                                "description": "Kind of resource this is, in this case dfareporting#dimensionValue.",
                                "default": "dfareporting#dimensionValue"
                              },
                              "value": {
                                "type": "string",
                                "description": "The value of the dimension."
                              }
                            }
                          }
                        },
                        "metricNames": {
                          "type": "array",
                          "description": "List of names of floodlight activity metrics.",
                          "items": {
                            "type": "string"
                          }
                        }
                      }
                    },
                    "customRichMediaEvents": {
                      "type": "object",
                      "description": "Custom Rich Media Events group.",
                      "properties": {
                        "filteredEventIds": {
                          "type": "array",
                          "description": "List of custom rich media event IDs. Dimension values must be all of type dfa:richMediaEventTypeIdAndName.",
                          "items": {
                            "type": "object",
                            "description": "Represents a DimensionValue resource.",
                            "properties": {
                              "dimensionName": {
                                "type": "string",
                                "description": "Name of the dimension."
                              },
                              "etag": {
                                "type": "string",
                                "description": "ETag of this response for caching purposes."
                              },
                              "id": {
                                "type": "string",
                                "description": "The ID associated with the value if available."
                              },
                              "kind": {
                                "type": "string",
                                "description": "Kind of resource this is, in this case dfareporting#dimensionValue.",
                                "default": "dfareporting#dimensionValue"
                              },
                              "value": {
                                "type": "string",
                                "description": "The value of the dimension."
                              }
                            }
                          }
                        }
                      }
                    },
                    "dateRange": {
                      "type": "object",
                      "description": "The date range this report should be run for.",
                      "properties": {
                        "endDate": {
                          "type": "string",
                          "description": "The end date of the date range, inclusive. A string of the format: \"yyyy-MM-dd\".",
                          "format": "date"
                        },
                        "relativeDateRange": {
                          "type": "string",
                          "description": "The date range relative to the date of when the report is run, one of:  \n- \"TODAY\" \n- \"YESTERDAY\" \n- \"WEEK_TO_DATE\" \n- \"MONTH_TO_DATE\" \n- \"QUARTER_TO_DATE\" \n- \"YEAR_TO_DATE\" \n- \"PREVIOUS_WEEK\" \n- \"PREVIOUS_MONTH\" \n- \"PREVIOUS_QUARTER\" \n- \"PREVIOUS_YEAR\" \n- \"LAST_7_DAYS\" \n- \"LAST_30_DAYS\" \n- \"LAST_90_DAYS\" \n- \"LAST_365_DAYS\" \n- \"LAST_24_MONTHS\""
                        },
                        "startDate": {
                          "type": "string",
                          "description": "The start date of the date range, inclusive. A string of the format: \"yyyy-MM-dd\".",
                          "format": "date"
                        }
                      }
                    },
                    "dimensionFilters": {
                      "type": "array",
                      "description": "The list of filters dimensions are filtered on.\nFilters for different dimensions are ANDed, filters for the same dimension are grouped together and ORed.",
                      "items": {
                        "type": "object",
                        "description": "Represents a DimensionValue resource.",
                        "properties": {
                          "dimensionName": {
                            "type": "string",
                            "description": "Name of the dimension."
                          },
                          "etag": {
                            "type": "string",
                            "description": "ETag of this response for caching purposes."
                          },
                          "id": {
                            "type": "string",
                            "description": "The ID associated with the value if available."
                          },
                          "kind": {
                            "type": "string",
                            "description": "Kind of resource this is, in this case dfareporting#dimensionValue.",
                            "default": "dfareporting#dimensionValue"
                          },
                          "value": {
                            "type": "string",
                            "description": "The value of the dimension."
                          }
                        }
                      }
                    },
                    "dimensions": {
                      "type": "array",
                      "description": "The list of dimensions the report should include.",
                      "items": {
                        "type": "object",
                        "description": "Represents a sorted dimension.",
                        "properties": {
                          "kind": {
                            "type": "string",
                            "description": "Kind of resource this is, in this case dfareporting#sortedDimension.",
                            "default": "dfareporting#sortedDimension"
                          },
                          "name": {
                            "type": "string",
                            "description": "The name of the dimension."
                          },
                          "sortOrder": {
                            "type": "string",
                            "description": "An optional sort order for the dimension column, one of:  \n- \"ASCENDING\" \n- \"DESCENDING\""
                          }
                        }
                      }
                    },
                    "metricNames": {
                      "type": "array",
                      "description": "The list of names of metrics the report should include.",
                      "items": {
                        "type": "string"
                      }
                    }
                  }
                },
                "etag": {
                  "type": "string",
                  "description": "ETag of this response for caching purposes."
                },
                "fileName": {
                  "type": "string",
                  "description": "The file name used when generating report files for this report."
                },
                "id": {
                  "type": "string",
                  "description": "The unique ID identifying this report resource.",
                  "format": "int64"
                },
                "kind": {
                  "type": "string",
                  "description": "Kind of resource this is, in this case dfareporting#report.",
                  "default": "dfareporting#report"
                },
                "lastModifiedTime": {
                  "type": "string",
                  "description": "The timestamp (in milliseconds since epoch) of when this report was last modified.",
                  "format": "uint64"
                },
                "name": {
                  "type": "string",
                  "description": "The name of the report."
                },
                "ownerProfileId": {
                  "type": "string",
                  "description": "The user profile id of the owner of this report.",
                  "format": "int64"
                },
                "schedule": {
                  "type": "object",
                  "description": "The report's schedule. Can only be set if the report's 'dateRange' is a relative date range and the relative date range is not \"TODAY\".",
                  "properties": {
                    "active": {
                      "type": "boolean",
                      "description": "Whether the schedule is active or not. Must be set to either true or false."
                    },
                    "every": {
                      "type": "integer",
                      "description": "Defines every how many days, weeks or months the report should be run. Needs to be set when \"repeats\" is either \"DAILY\", \"WEEKLY\" or \"MONTHLY\".",
                      "format": "int32"
                    },
                    "expirationDate": {
                      "type": "string",
                      "description": "The expiration date when the scheduled report stops running.",
                      "format": "date"
                    },
                    "repeats": {
                      "type": "string",
                      "description": "The interval the report is repeated for, one of:  \n- \"DAILY\", also requires field \"every\" to be set. \n- \"WEEKLY\", also requires fields \"every\" and \"repeatsOnWeekDays\" to be set. \n- \"TWICE_A_MONTH\" \n- \"MONTHLY\", also requires fields \"every\" and \"runsOnDayOfMonth\" to be set. \n- \"QUARTERLY\" \n- \"YEARLY\""
                    },
                    "repeatsOnWeekDays": {
                      "type": "array",
                      "description": "List of week days \"WEEKLY\" scheduled reports should run on.",
                      "items": {
                        "type": "string"
                      }
                    },
                    "runsOnDayOfMonth": {
                      "type": "string",
                      "description": "Enum to define for \"MONTHLY\" scheduled reports whether reports should be repeated on the same day of the month as \"startDate\" or the same day of the week of the month. Possible values are:  \n- DAY_OF_MONTH \n- WEEK_OF_MONTH  \nExample: If 'startDate' is Monday, April 2nd 2012 (2012-04-02), \"DAY_OF_MONTH\" would run subsequent reports on the 2nd of every Month, and \"WEEK_OF_MONTH\" would run subsequent reports on the first Monday of the month."
                    },
                    "startDate": {
                      "type": "string",
                      "description": "Start date of date range for which scheduled reports should be run.",
                      "format": "date"
                    }
                  }
                },
                "subAccountId": {
                  "type": "string",
                  "description": "The subbaccount id this report belongs to if applicable.",
                  "format": "int64"
                },
                "type": {
                  "type": "string",
                  "description": "The type of the report, currently only \"STANDARD\" is supported."
                }
              }
            }

+ Response 200

#### dfareporting.reports.list [GET]

+ Parameters

    + profileId (required)
  
    + maxResults
  
    + pageToken
  
    + sortField
  
    + sortOrder

+ Response 200

### Resource /userprofiles/{profileId}/reports/{reportId}/run [/dfareporting/v1/userprofiles/{profileId}/reports/{reportId}/run{?synchronous}]

#### dfareporting.reports.run [POST]

+ Parameters

    + profileId (required)
  
    + reportId (required)
  
    + synchronous

+ Response 200

### Resource /userprofiles/{profileId}/reports/{reportId}/files/{fileId} [/userprofiles/{profileId}/reports/{reportId}/files/{fileId}]

#### dfareporting.reports.files.get [GET]

+ Parameters

    + profileId (required)
  
    + reportId (required)
  
    + fileId (required)

+ Response 200

### Resource /userprofiles/{profileId}/reports/{reportId}/files [/dfareporting/v1/userprofiles/{profileId}/reports/{reportId}/files{?maxResults,pageToken,sortField,sortOrder}]

#### dfareporting.reports.files.list [GET]

+ Parameters

    + profileId (required)
  
    + reportId (required)
  
    + maxResults
  
    + pageToken
  
    + sortField
  
    + sortOrder

+ Response 200

### Resource /userprofiles/{profileId} [/userprofiles/{profileId}]

#### dfareporting.userProfiles.get [GET]

+ Parameters

    + profileId (required)

+ Response 200

### Resource /userprofiles [/userprofiles]

#### dfareporting.userProfiles.list [GET]

+ Response 200

