FORMAT: 1A

# DoubleClick Bid Manager API

API for viewing and managing your reports in DoubleClick Bid Manager.

### Resource /lineitems/downloadlineitems [/lineitems/downloadlineitems]

#### doubleclickbidmanager.lineitems.downloadlineitems [POST]

+ Request

    + Schema

            {
              "type": "object",
              "description": "Request to fetch stored line items.",
              "properties": {
                "filterIds": {
                  "type": "array",
                  "description": "Ids of the specified filter type used to filter line items to fetch. If omitted, all the line items will be returned.",
                  "items": {
                    "type": "string",
                    "format": "int64"
                  }
                },
                "filterType": {
                  "type": "string",
                  "description": "Filter type used to filter line items to fetch.",
                  "enum": [
                    "ADVERTISER_ID",
                    "INSERTION_ORDER_ID",
                    "LINE_ITEM_ID"
                  ]
                },
                "format": {
                  "type": "string",
                  "description": "Format in which the line items will be returned. Default to CSV.",
                  "enum": [
                    "CSV"
                  ]
                }
              }
            }

+ Response 200

### Resource /lineitems/uploadlineitems [/lineitems/uploadlineitems]

#### doubleclickbidmanager.lineitems.uploadlineitems [POST]

+ Request

    + Schema

            {
              "type": "object",
              "description": "Request to upload line items.",
              "properties": {
                "dryRun": {
                  "type": "boolean",
                  "description": "Set to true to get upload status without actually persisting the line items."
                },
                "format": {
                  "type": "string",
                  "description": "Format the line items are in. Default to CSV.",
                  "enum": [
                    "CSV"
                  ]
                },
                "lineItems": {
                  "type": "string",
                  "description": "Line items in CSV to upload. Refer to  Entity Write File Format for more information on file format."
                }
              }
            }

+ Response 200

### Resource /query [/query]

#### doubleclickbidmanager.queries.createquery [POST]

+ Request

    + Schema

            {
              "type": "object",
              "description": "Represents a query.",
              "properties": {
                "kind": {
                  "type": "string",
                  "description": "Identifies what kind of resource this is. Value: the fixed string \"doubleclickbidmanager#query\".",
                  "default": "doubleclickbidmanager#query"
                },
                "metadata": {
                  "type": "object",
                  "description": "Query metadata.",
                  "properties": {
                    "dataRange": {
                      "type": "string",
                      "description": "Range of report data.",
                      "enum": [
                        "ALL_TIME",
                        "CURRENT_DAY",
                        "CUSTOM_DATES",
                        "LAST_14_DAYS",
                        "LAST_30_DAYS",
                        "LAST_365_DAYS",
                        "LAST_7_DAYS",
                        "LAST_90_DAYS",
                        "MONTH_TO_DATE",
                        "PREVIOUS_DAY",
                        "PREVIOUS_HALF_MONTH",
                        "PREVIOUS_MONTH",
                        "PREVIOUS_QUARTER",
                        "PREVIOUS_WEEK",
                        "PREVIOUS_YEAR",
                        "QUARTER_TO_DATE",
                        "WEEK_TO_DATE",
                        "YEAR_TO_DATE"
                      ]
                    },
                    "format": {
                      "type": "string",
                      "description": "Format of the generated report.",
                      "enum": [
                        "CSV",
                        "EXCEL_CSV",
                        "XLSX"
                      ]
                    },
                    "googleCloudStoragePathForLatestReport": {
                      "type": "string",
                      "description": "The path to the location in Google Cloud Storage where the latest report is stored."
                    },
                    "googleDrivePathForLatestReport": {
                      "type": "string",
                      "description": "The path in Google Drive for the latest report."
                    },
                    "latestReportRunTimeMs": {
                      "type": "string",
                      "description": "The time when the latest report started to run.",
                      "format": "int64"
                    },
                    "locale": {
                      "type": "string",
                      "description": "Locale of the generated reports. Valid values are cs CZECH de GERMAN en ENGLISH es SPANISH fr FRENCH it ITALIAN ja JAPANESE ko KOREAN pl POLISH pt-BR BRAZILIAN_PORTUGUESE ru RUSSIAN tr TURKISH uk UKRAINIAN zh-CN CHINA_CHINESE zh-TW TAIWAN_CHINESE\n\nAn locale string not in the list above will generate reports in English."
                    },
                    "reportCount": {
                      "type": "integer",
                      "description": "Number of reports that have been generated for the query.",
                      "format": "int32"
                    },
                    "running": {
                      "type": "boolean",
                      "description": "Whether the latest report is currently running."
                    },
                    "sendNotification": {
                      "type": "boolean",
                      "description": "Whether to send an email notification when a report is ready. Default to false."
                    },
                    "shareEmailAddress": {
                      "type": "array",
                      "description": "List of email addresses which are sent email notifications when the report is finished. Separate from sendNotification.",
                      "items": {
                        "type": "string"
                      }
                    },
                    "title": {
                      "type": "string",
                      "description": "Query title. It is used to name the reports generated from this query."
                    }
                  }
                },
                "params": {
                  "type": "object",
                  "description": "Parameters of a query or report.",
                  "properties": {
                    "filters": {
                      "type": "array",
                      "description": "Filters used to match traffic data in your report.",
                      "items": {
                        "type": "object",
                        "description": "Filter used to match traffic data in your report.",
                        "properties": {
                          "type": {
                            "type": "string",
                            "description": "Filter type.",
                            "enum": [
                              "FILTER_ACTIVE_VIEW_EXPECTED_VIEWABILITY",
                              "FILTER_ACTIVITY_ID",
                              "FILTER_ADVERTISER",
                              "FILTER_ADVERTISER_CURRENCY",
                              "FILTER_ADVERTISER_TIMEZONE",
                              "FILTER_AD_POSITION",
                              "FILTER_AGE",
                              "FILTER_BRANDSAFE_CHANNEL_ID",
                              "FILTER_BROWSER",
                              "FILTER_CAMPAIGN_DAILY_FREQUENCY",
                              "FILTER_CARRIER",
                              "FILTER_CHANNEL_ID",
                              "FILTER_CITY",
                              "FILTER_CONVERSION_DELAY",
                              "FILTER_COUNTRY",
                              "FILTER_CREATIVE_ID",
                              "FILTER_CREATIVE_SIZE",
                              "FILTER_CREATIVE_TYPE",
                              "FILTER_DATA_PROVIDER",
                              "FILTER_DATE",
                              "FILTER_DAY_OF_WEEK",
                              "FILTER_DMA",
                              "FILTER_EXCHANGE_ID",
                              "FILTER_FLOODLIGHT_PIXEL_ID",
                              "FILTER_GENDER",
                              "FILTER_INSERTION_ORDER",
                              "FILTER_INVENTORY_FORMAT",
                              "FILTER_INVENTORY_SOURCE",
                              "FILTER_INVENTORY_SOURCE_TYPE",
                              "FILTER_KEYWORD",
                              "FILTER_LINE_ITEM",
                              "FILTER_LINE_ITEM_DAILY_FREQUENCY",
                              "FILTER_LINE_ITEM_LIFETIME_FREQUENCY",
                              "FILTER_LINE_ITEM_TYPE",
                              "FILTER_MOBILE_DEVICE_MAKE",
                              "FILTER_MOBILE_DEVICE_MAKE_MODEL",
                              "FILTER_MOBILE_DEVICE_TYPE",
                              "FILTER_MOBILE_GEO",
                              "FILTER_MONTH",
                              "FILTER_MRAID_SUPPORT",
                              "FILTER_NIELSEN_AGE",
                              "FILTER_NIELSEN_COUNTRY_CODE",
                              "FILTER_NIELSEN_DEVICE_ID",
                              "FILTER_NIELSEN_GENDER",
                              "FILTER_ORDER_ID",
                              "FILTER_OS",
                              "FILTER_PAGE_CATEGORY",
                              "FILTER_PAGE_LAYOUT",
                              "FILTER_PARTNER",
                              "FILTER_PARTNER_CURRENCY",
                              "FILTER_PUBLIC_INVENTORY",
                              "FILTER_QUARTER",
                              "FILTER_REGION",
                              "FILTER_REGULAR_CHANNEL_ID",
                              "FILTER_SITE_ID",
                              "FILTER_SITE_LANGUAGE",
                              "FILTER_TARGETED_USER_LIST",
                              "FILTER_TIME_OF_DAY",
                              "FILTER_TRUEVIEW_CONVERSION_TYPE",
                              "FILTER_UNKNOWN",
                              "FILTER_USER_LIST",
                              "FILTER_USER_LIST_FIRST_PARTY",
                              "FILTER_USER_LIST_THIRD_PARTY",
                              "FILTER_VIDEO_AD_POSITION_IN_STREAM",
                              "FILTER_VIDEO_COMPANION_SIZE",
                              "FILTER_VIDEO_COMPANION_TYPE",
                              "FILTER_VIDEO_CREATIVE_DURATION",
                              "FILTER_VIDEO_CREATIVE_DURATION_SKIPPABLE",
                              "FILTER_VIDEO_DURATION_SECONDS",
                              "FILTER_VIDEO_FORMAT_SUPPORT",
                              "FILTER_VIDEO_INVENTORY_TYPE",
                              "FILTER_VIDEO_PLAYER_SIZE",
                              "FILTER_VIDEO_RATING_TIER",
                              "FILTER_VIDEO_SKIPPABLE_SUPPORT",
                              "FILTER_VIDEO_VPAID_SUPPORT",
                              "FILTER_WEEK",
                              "FILTER_YEAR",
                              "FILTER_YOUTUBE_VERTICAL",
                              "FILTER_ZIP_CODE"
                            ]
                          },
                          "value": {
                            "type": "string",
                            "description": "Filter value."
                          }
                        }
                      }
                    },
                    "groupBys": {
                      "type": "array",
                      "description": "Data is grouped by the filters listed in this field.",
                      "items": {
                        "type": "string",
                        "enum": [
                          "FILTER_ACTIVE_VIEW_EXPECTED_VIEWABILITY",
                          "FILTER_ACTIVITY_ID",
                          "FILTER_ADVERTISER",
                          "FILTER_ADVERTISER_CURRENCY",
                          "FILTER_ADVERTISER_TIMEZONE",
                          "FILTER_AD_POSITION",
                          "FILTER_AGE",
                          "FILTER_BRANDSAFE_CHANNEL_ID",
                          "FILTER_BROWSER",
                          "FILTER_CAMPAIGN_DAILY_FREQUENCY",
                          "FILTER_CARRIER",
                          "FILTER_CHANNEL_ID",
                          "FILTER_CITY",
                          "FILTER_CONVERSION_DELAY",
                          "FILTER_COUNTRY",
                          "FILTER_CREATIVE_ID",
                          "FILTER_CREATIVE_SIZE",
                          "FILTER_CREATIVE_TYPE",
                          "FILTER_DATA_PROVIDER",
                          "FILTER_DATE",
                          "FILTER_DAY_OF_WEEK",
                          "FILTER_DMA",
                          "FILTER_EXCHANGE_ID",
                          "FILTER_FLOODLIGHT_PIXEL_ID",
                          "FILTER_GENDER",
                          "FILTER_INSERTION_ORDER",
                          "FILTER_INVENTORY_FORMAT",
                          "FILTER_INVENTORY_SOURCE",
                          "FILTER_INVENTORY_SOURCE_TYPE",
                          "FILTER_KEYWORD",
                          "FILTER_LINE_ITEM",
                          "FILTER_LINE_ITEM_DAILY_FREQUENCY",
                          "FILTER_LINE_ITEM_LIFETIME_FREQUENCY",
                          "FILTER_LINE_ITEM_TYPE",
                          "FILTER_MOBILE_DEVICE_MAKE",
                          "FILTER_MOBILE_DEVICE_MAKE_MODEL",
                          "FILTER_MOBILE_DEVICE_TYPE",
                          "FILTER_MOBILE_GEO",
                          "FILTER_MONTH",
                          "FILTER_MRAID_SUPPORT",
                          "FILTER_NIELSEN_AGE",
                          "FILTER_NIELSEN_COUNTRY_CODE",
                          "FILTER_NIELSEN_DEVICE_ID",
                          "FILTER_NIELSEN_GENDER",
                          "FILTER_ORDER_ID",
                          "FILTER_OS",
                          "FILTER_PAGE_CATEGORY",
                          "FILTER_PAGE_LAYOUT",
                          "FILTER_PARTNER",
                          "FILTER_PARTNER_CURRENCY",
                          "FILTER_PUBLIC_INVENTORY",
                          "FILTER_QUARTER",
                          "FILTER_REGION",
                          "FILTER_REGULAR_CHANNEL_ID",
                          "FILTER_SITE_ID",
                          "FILTER_SITE_LANGUAGE",
                          "FILTER_TARGETED_USER_LIST",
                          "FILTER_TIME_OF_DAY",
                          "FILTER_TRUEVIEW_CONVERSION_TYPE",
                          "FILTER_UNKNOWN",
                          "FILTER_USER_LIST",
                          "FILTER_USER_LIST_FIRST_PARTY",
                          "FILTER_USER_LIST_THIRD_PARTY",
                          "FILTER_VIDEO_AD_POSITION_IN_STREAM",
                          "FILTER_VIDEO_COMPANION_SIZE",
                          "FILTER_VIDEO_COMPANION_TYPE",
                          "FILTER_VIDEO_CREATIVE_DURATION",
                          "FILTER_VIDEO_CREATIVE_DURATION_SKIPPABLE",
                          "FILTER_VIDEO_DURATION_SECONDS",
                          "FILTER_VIDEO_FORMAT_SUPPORT",
                          "FILTER_VIDEO_INVENTORY_TYPE",
                          "FILTER_VIDEO_PLAYER_SIZE",
                          "FILTER_VIDEO_RATING_TIER",
                          "FILTER_VIDEO_SKIPPABLE_SUPPORT",
                          "FILTER_VIDEO_VPAID_SUPPORT",
                          "FILTER_WEEK",
                          "FILTER_YEAR",
                          "FILTER_YOUTUBE_VERTICAL",
                          "FILTER_ZIP_CODE"
                        ]
                      }
                    },
                    "includeInviteData": {
                      "type": "boolean",
                      "description": "Whether to include data from Invite Media."
                    },
                    "metrics": {
                      "type": "array",
                      "description": "Metrics to include as columns in your report.",
                      "items": {
                        "type": "string",
                        "enum": [
                          "METRIC_BID_REQUESTS",
                          "METRIC_BILLABLE_COST_ADVERTISER",
                          "METRIC_BILLABLE_COST_PARTNER",
                          "METRIC_BILLABLE_COST_USD",
                          "METRIC_CLICKS",
                          "METRIC_CLICK_TO_POST_CLICK_CONVERSION_RATE",
                          "METRIC_COMSCORE_VCE_AUDIENCE_AVG_FREQUENCY",
                          "METRIC_COMSCORE_VCE_AUDIENCE_IMPRESSIONS",
                          "METRIC_COMSCORE_VCE_AUDIENCE_IMPRESSIONS_SHARE",
                          "METRIC_COMSCORE_VCE_AUDIENCE_REACH_PCT",
                          "METRIC_COMSCORE_VCE_AUDIENCE_SHARE_PCT",
                          "METRIC_COMSCORE_VCE_GROSS_RATING_POINTS",
                          "METRIC_COMSCORE_VCE_POPULATION",
                          "METRIC_COMSCORE_VCE_UNIQUE_AUDIENCE",
                          "METRIC_CONVERSIONS_PER_MILLE",
                          "METRIC_CPM_FEE1_ADVERTISER",
                          "METRIC_CPM_FEE1_PARTNER",
                          "METRIC_CPM_FEE1_USD",
                          "METRIC_CPM_FEE2_ADVERTISER",
                          "METRIC_CPM_FEE2_PARTNER",
                          "METRIC_CPM_FEE2_USD",
                          "METRIC_CPM_FEE3_ADVERTISER",
                          "METRIC_CPM_FEE3_PARTNER",
                          "METRIC_CPM_FEE3_USD",
                          "METRIC_CPM_FEE4_ADVERTISER",
                          "METRIC_CPM_FEE4_PARTNER",
                          "METRIC_CPM_FEE4_USD",
                          "METRIC_CPM_FEE5_ADVERTISER",
                          "METRIC_CPM_FEE5_PARTNER",
                          "METRIC_CPM_FEE5_USD",
                          "METRIC_CTR",
                          "METRIC_DATA_COST_ADVERTISER",
                          "METRIC_DATA_COST_PARTNER",
                          "METRIC_DATA_COST_USD",
                          "METRIC_FEE10_ADVERTISER",
                          "METRIC_FEE10_PARTNER",
                          "METRIC_FEE10_USD",
                          "METRIC_FEE11_ADVERTISER",
                          "METRIC_FEE11_PARTNER",
                          "METRIC_FEE11_USD",
                          "METRIC_FEE12_ADVERTISER",
                          "METRIC_FEE12_PARTNER",
                          "METRIC_FEE12_USD",
                          "METRIC_FEE13_ADVERTISER",
                          "METRIC_FEE13_PARTNER",
                          "METRIC_FEE13_USD",
                          "METRIC_FEE14_ADVERTISER",
                          "METRIC_FEE14_PARTNER",
                          "METRIC_FEE14_USD",
                          "METRIC_FEE15_ADVERTISER",
                          "METRIC_FEE15_PARTNER",
                          "METRIC_FEE15_USD",
                          "METRIC_FEE16_ADVERTISER",
                          "METRIC_FEE16_PARTNER",
                          "METRIC_FEE16_USD",
                          "METRIC_FEE17_ADVERTISER",
                          "METRIC_FEE17_PARTNER",
                          "METRIC_FEE17_USD",
                          "METRIC_FEE18_ADVERTISER",
                          "METRIC_FEE18_PARTNER",
                          "METRIC_FEE18_USD",
                          "METRIC_FEE19_ADVERTISER",
                          "METRIC_FEE19_PARTNER",
                          "METRIC_FEE19_USD",
                          "METRIC_FEE20_ADVERTISER",
                          "METRIC_FEE20_PARTNER",
                          "METRIC_FEE20_USD",
                          "METRIC_FEE2_ADVERTISER",
                          "METRIC_FEE2_PARTNER",
                          "METRIC_FEE2_USD",
                          "METRIC_FEE3_ADVERTISER",
                          "METRIC_FEE3_PARTNER",
                          "METRIC_FEE3_USD",
                          "METRIC_FEE4_ADVERTISER",
                          "METRIC_FEE4_PARTNER",
                          "METRIC_FEE4_USD",
                          "METRIC_FEE5_ADVERTISER",
                          "METRIC_FEE5_PARTNER",
                          "METRIC_FEE5_USD",
                          "METRIC_FEE6_ADVERTISER",
                          "METRIC_FEE6_PARTNER",
                          "METRIC_FEE6_USD",
                          "METRIC_FEE7_ADVERTISER",
                          "METRIC_FEE7_PARTNER",
                          "METRIC_FEE7_USD",
                          "METRIC_FEE8_ADVERTISER",
                          "METRIC_FEE8_PARTNER",
                          "METRIC_FEE8_USD",
                          "METRIC_FEE9_ADVERTISER",
                          "METRIC_FEE9_PARTNER",
                          "METRIC_FEE9_USD",
                          "METRIC_IMPRESSIONS",
                          "METRIC_IMPRESSIONS_TO_CONVERSION_RATE",
                          "METRIC_LAST_CLICKS",
                          "METRIC_LAST_IMPRESSIONS",
                          "METRIC_MEDIA_COST_ADVERTISER",
                          "METRIC_MEDIA_COST_ECPAPC_ADVERTISER",
                          "METRIC_MEDIA_COST_ECPAPC_PARTNER",
                          "METRIC_MEDIA_COST_ECPAPC_USD",
                          "METRIC_MEDIA_COST_ECPAPV_ADVERTISER",
                          "METRIC_MEDIA_COST_ECPAPV_PARTNER",
                          "METRIC_MEDIA_COST_ECPAPV_USD",
                          "METRIC_MEDIA_COST_ECPA_ADVERTISER",
                          "METRIC_MEDIA_COST_ECPA_PARTNER",
                          "METRIC_MEDIA_COST_ECPA_USD",
                          "METRIC_MEDIA_COST_ECPCV_ADVERTISER",
                          "METRIC_MEDIA_COST_ECPCV_PARTNER",
                          "METRIC_MEDIA_COST_ECPCV_USD",
                          "METRIC_MEDIA_COST_ECPC_ADVERTISER",
                          "METRIC_MEDIA_COST_ECPC_PARTNER",
                          "METRIC_MEDIA_COST_ECPC_USD",
                          "METRIC_MEDIA_COST_ECPM_ADVERTISER",
                          "METRIC_MEDIA_COST_ECPM_PARTNER",
                          "METRIC_MEDIA_COST_ECPM_USD",
                          "METRIC_MEDIA_COST_PARTNER",
                          "METRIC_MEDIA_COST_USD",
                          "METRIC_MEDIA_FEE1_ADVERTISER",
                          "METRIC_MEDIA_FEE1_PARTNER",
                          "METRIC_MEDIA_FEE1_USD",
                          "METRIC_MEDIA_FEE2_ADVERTISER",
                          "METRIC_MEDIA_FEE2_PARTNER",
                          "METRIC_MEDIA_FEE2_USD",
                          "METRIC_MEDIA_FEE3_ADVERTISER",
                          "METRIC_MEDIA_FEE3_PARTNER",
                          "METRIC_MEDIA_FEE3_USD",
                          "METRIC_MEDIA_FEE4_ADVERTISER",
                          "METRIC_MEDIA_FEE4_PARTNER",
                          "METRIC_MEDIA_FEE4_USD",
                          "METRIC_MEDIA_FEE5_ADVERTISER",
                          "METRIC_MEDIA_FEE5_PARTNER",
                          "METRIC_MEDIA_FEE5_USD",
                          "METRIC_PIXEL_LOADS",
                          "METRIC_PLATFORM_FEE_ADVERTISER",
                          "METRIC_PLATFORM_FEE_PARTNER",
                          "METRIC_PLATFORM_FEE_USD",
                          "METRIC_POST_CLICK_DFA_REVENUE",
                          "METRIC_POST_VIEW_DFA_REVENUE",
                          "METRIC_PROFIT_ADVERTISER",
                          "METRIC_PROFIT_ECPAPC_ADVERTISER",
                          "METRIC_PROFIT_ECPAPC_PARTNER",
                          "METRIC_PROFIT_ECPAPC_USD",
                          "METRIC_PROFIT_ECPAPV_ADVERTISER",
                          "METRIC_PROFIT_ECPAPV_PARTNER",
                          "METRIC_PROFIT_ECPAPV_USD",
                          "METRIC_PROFIT_ECPA_ADVERTISER",
                          "METRIC_PROFIT_ECPA_PARTNER",
                          "METRIC_PROFIT_ECPA_USD",
                          "METRIC_PROFIT_ECPC_ADVERTISER",
                          "METRIC_PROFIT_ECPC_PARTNER",
                          "METRIC_PROFIT_ECPC_USD",
                          "METRIC_PROFIT_ECPM_ADVERTISER",
                          "METRIC_PROFIT_ECPM_PARTNER",
                          "METRIC_PROFIT_ECPM_USD",
                          "METRIC_PROFIT_MARGIN",
                          "METRIC_PROFIT_PARTNER",
                          "METRIC_PROFIT_USD",
                          "METRIC_REVENUE_ADVERTISER",
                          "METRIC_REVENUE_ECPAPC_ADVERTISER",
                          "METRIC_REVENUE_ECPAPC_PARTNER",
                          "METRIC_REVENUE_ECPAPC_USD",
                          "METRIC_REVENUE_ECPAPV_ADVERTISER",
                          "METRIC_REVENUE_ECPAPV_PARTNER",
                          "METRIC_REVENUE_ECPAPV_USD",
                          "METRIC_REVENUE_ECPA_ADVERTISER",
                          "METRIC_REVENUE_ECPA_PARTNER",
                          "METRIC_REVENUE_ECPA_USD",
                          "METRIC_REVENUE_ECPCV_ADVERTISER",
                          "METRIC_REVENUE_ECPCV_PARTNER",
                          "METRIC_REVENUE_ECPCV_USD",
                          "METRIC_REVENUE_ECPC_ADVERTISER",
                          "METRIC_REVENUE_ECPC_PARTNER",
                          "METRIC_REVENUE_ECPC_USD",
                          "METRIC_REVENUE_ECPM_ADVERTISER",
                          "METRIC_REVENUE_ECPM_PARTNER",
                          "METRIC_REVENUE_ECPM_USD",
                          "METRIC_REVENUE_PARTNER",
                          "METRIC_REVENUE_USD",
                          "METRIC_RICH_MEDIA_VIDEO_COMPLETIONS",
                          "METRIC_RICH_MEDIA_VIDEO_FIRST_QUARTILE_COMPLETES",
                          "METRIC_RICH_MEDIA_VIDEO_FULL_SCREENS",
                          "METRIC_RICH_MEDIA_VIDEO_MIDPOINTS",
                          "METRIC_RICH_MEDIA_VIDEO_MUTES",
                          "METRIC_RICH_MEDIA_VIDEO_PAUSES",
                          "METRIC_RICH_MEDIA_VIDEO_PLAYS",
                          "METRIC_RICH_MEDIA_VIDEO_SKIPS",
                          "METRIC_RICH_MEDIA_VIDEO_THIRD_QUARTILE_COMPLETES",
                          "METRIC_TEA_TRUEVIEW_IMPRESSIONS",
                          "METRIC_TEA_TRUEVIEW_UNIQUE_COOKIES",
                          "METRIC_TEA_TRUEVIEW_UNIQUE_PEOPLE",
                          "METRIC_TOTAL_CONVERSIONS",
                          "METRIC_TOTAL_MEDIA_COST_ADVERTISER",
                          "METRIC_TOTAL_MEDIA_COST_ECPAPC_ADVERTISER",
                          "METRIC_TOTAL_MEDIA_COST_ECPAPC_PARTNER",
                          "METRIC_TOTAL_MEDIA_COST_ECPAPC_USD",
                          "METRIC_TOTAL_MEDIA_COST_ECPAPV_ADVERTISER",
                          "METRIC_TOTAL_MEDIA_COST_ECPAPV_PARTNER",
                          "METRIC_TOTAL_MEDIA_COST_ECPAPV_USD",
                          "METRIC_TOTAL_MEDIA_COST_ECPA_ADVERTISER",
                          "METRIC_TOTAL_MEDIA_COST_ECPA_PARTNER",
                          "METRIC_TOTAL_MEDIA_COST_ECPA_USD",
                          "METRIC_TOTAL_MEDIA_COST_ECPCV_ADVERTISER",
                          "METRIC_TOTAL_MEDIA_COST_ECPCV_PARTNER",
                          "METRIC_TOTAL_MEDIA_COST_ECPCV_USD",
                          "METRIC_TOTAL_MEDIA_COST_ECPC_ADVERTISER",
                          "METRIC_TOTAL_MEDIA_COST_ECPC_PARTNER",
                          "METRIC_TOTAL_MEDIA_COST_ECPC_USD",
                          "METRIC_TOTAL_MEDIA_COST_ECPM_ADVERTISER",
                          "METRIC_TOTAL_MEDIA_COST_ECPM_PARTNER",
                          "METRIC_TOTAL_MEDIA_COST_ECPM_USD",
                          "METRIC_TOTAL_MEDIA_COST_PARTNER",
                          "METRIC_TOTAL_MEDIA_COST_USD",
                          "METRIC_TRUEVIEW_CONVERSION_MANY_PER_VIEW",
                          "METRIC_TRUEVIEW_CONVERSION_ONE_PER_VIEW",
                          "METRIC_TRUEVIEW_CONVERSION_RATE_ONE_PER_VIEW",
                          "METRIC_TRUEVIEW_COST_CONVERSION_MANY_PER_VIEW_RATIO",
                          "METRIC_TRUEVIEW_COST_CONVERSION_ONE_PER_VIEW_RATIO",
                          "METRIC_TRUEVIEW_CPV_ADVERTISER",
                          "METRIC_TRUEVIEW_CPV_PARTNER",
                          "METRIC_TRUEVIEW_CPV_USD",
                          "METRIC_TRUEVIEW_EARNED_LIKES",
                          "METRIC_TRUEVIEW_EARNED_PLAYLIST_ADDITIONS",
                          "METRIC_TRUEVIEW_EARNED_SHARES",
                          "METRIC_TRUEVIEW_EARNED_SUBSCRIBERS",
                          "METRIC_TRUEVIEW_EARNED_VIEWS",
                          "METRIC_TRUEVIEW_IMPRESSION_SHARE",
                          "METRIC_TRUEVIEW_LOST_IS_BUDGET",
                          "METRIC_TRUEVIEW_LOST_IS_RANK",
                          "METRIC_TRUEVIEW_TOTAL_CONVERSION_VALUE",
                          "METRIC_TRUEVIEW_UNIQUE_VIEWERS",
                          "METRIC_TRUEVIEW_VALUE_CONVERSION_MANY_PER_VIEW_RATIO",
                          "METRIC_TRUEVIEW_VALUE_CONVERSION_ONE_PER_VIEW_RATIO",
                          "METRIC_TRUEVIEW_VIEWS",
                          "METRIC_TRUEVIEW_VIEW_RATE",
                          "METRIC_TRUEVIEW_VIEW_THROUGH_CONVERSION",
                          "METRIC_UNIQUE_VISITORS_COOKIES",
                          "METRIC_UNKNOWN",
                          "METRIC_VIDEO_COMPANION_CLICKS",
                          "METRIC_VIDEO_COMPANION_IMPRESSIONS",
                          "METRIC_VIDEO_COMPLETION_RATE"
                        ]
                      }
                    },
                    "type": {
                      "type": "string",
                      "description": "Report type.",
                      "enum": [
                        "TYPE_ACTIVE_GRP",
                        "TYPE_AUDIENCE_COMPOSITION",
                        "TYPE_AUDIENCE_PERFORMANCE",
                        "TYPE_CLIENT_SAFE",
                        "TYPE_COMSCORE_VCE",
                        "TYPE_CROSS_FEE",
                        "TYPE_CROSS_PARTNER",
                        "TYPE_CROSS_PARTNER_THIRD_PARTY_DATA_PROVIDER",
                        "TYPE_ESTIMATED_CONVERSION",
                        "TYPE_FEE",
                        "TYPE_GENERAL",
                        "TYPE_INVENTORY_AVAILABILITY",
                        "TYPE_KEYWORD",
                        "TYPE_NIELSEN_AUDIENCE_PROFILE",
                        "TYPE_NIELSEN_DAILY_REACH_BUILD",
                        "TYPE_NIELSEN_SITE",
                        "TYPE_ORDER_ID",
                        "TYPE_PAGE_CATEGORY",
                        "TYPE_PIXEL_LOAD",
                        "TYPE_REACH_AND_FREQUENCY",
                        "TYPE_THIRD_PARTY_DATA_PROVIDER",
                        "TYPE_TRUEVIEW",
                        "TYPE_TRUEVIEW_IAR",
                        "TYPE_VERIFICATION",
                        "TYPE_YOUTUBE_VERTICAL"
                      ]
                    }
                  }
                },
                "queryId": {
                  "type": "string",
                  "description": "Query ID.",
                  "format": "int64"
                },
                "reportDataEndTimeMs": {
                  "type": "string",
                  "description": "The ending time for the data that is shown in the report. Note, reportDataEndTimeMs is required if metadata.dataRange is CUSTOM_DATES and ignored otherwise.",
                  "format": "int64"
                },
                "reportDataStartTimeMs": {
                  "type": "string",
                  "description": "The starting time for the data that is shown in the report. Note, reportDataStartTimeMs is required if metadata.dataRange is CUSTOM_DATES and ignored otherwise.",
                  "format": "int64"
                },
                "schedule": {
                  "type": "object",
                  "description": "Information on how frequently and when to run a query.",
                  "properties": {
                    "endTimeMs": {
                      "type": "string",
                      "description": "Datetime to periodically run the query until.",
                      "format": "int64"
                    },
                    "frequency": {
                      "type": "string",
                      "description": "How often the query is run.",
                      "enum": [
                        "DAILY",
                        "MONTHLY",
                        "ONE_TIME",
                        "QUARTERLY",
                        "SEMI_MONTHLY",
                        "WEEKLY"
                      ]
                    },
                    "nextRunMinuteOfDay": {
                      "type": "integer",
                      "description": "Time of day at which a new report will be generated, represented as minutes past midnight. Range is 0 to 1439. Only applies to scheduled reports.",
                      "format": "int32"
                    },
                    "nextRunTimezoneCode": {
                      "type": "string",
                      "description": "Canonical timezone code for report generation time. Defaults to America/New_York."
                    }
                  }
                },
                "timezoneCode": {
                  "type": "string",
                  "description": "Canonical timezone code for report data time. Defaults to America/New_York."
                }
              }
            }

+ Response 200

### Resource /query/{queryId} [/query/{queryId}]

#### doubleclickbidmanager.queries.deletequery [DELETE]

+ Parameters

    + queryId (required)

+ Response 200

#### doubleclickbidmanager.queries.getquery [GET]

+ Parameters

    + queryId (required)

+ Response 200

#### doubleclickbidmanager.queries.runquery [POST]

+ Parameters

    + queryId (required)

+ Request

    + Schema

            {
              "type": "object",
              "description": "Request to run a stored query to generate a report.",
              "properties": {
                "dataRange": {
                  "type": "string",
                  "description": "Report data range used to generate the report.",
                  "enum": [
                    "ALL_TIME",
                    "CURRENT_DAY",
                    "CUSTOM_DATES",
                    "LAST_14_DAYS",
                    "LAST_30_DAYS",
                    "LAST_365_DAYS",
                    "LAST_7_DAYS",
                    "LAST_90_DAYS",
                    "MONTH_TO_DATE",
                    "PREVIOUS_DAY",
                    "PREVIOUS_HALF_MONTH",
                    "PREVIOUS_MONTH",
                    "PREVIOUS_QUARTER",
                    "PREVIOUS_WEEK",
                    "PREVIOUS_YEAR",
                    "QUARTER_TO_DATE",
                    "WEEK_TO_DATE",
                    "YEAR_TO_DATE"
                  ]
                },
                "reportDataEndTimeMs": {
                  "type": "string",
                  "description": "The ending time for the data that is shown in the report. Note, reportDataEndTimeMs is required if dataRange is CUSTOM_DATES and ignored otherwise.",
                  "format": "int64"
                },
                "reportDataStartTimeMs": {
                  "type": "string",
                  "description": "The starting time for the data that is shown in the report. Note, reportDataStartTimeMs is required if dataRange is CUSTOM_DATES and ignored otherwise.",
                  "format": "int64"
                },
                "timezoneCode": {
                  "type": "string",
                  "description": "Canonical timezone code for report data time. Defaults to America/New_York."
                }
              }
            }

+ Response 200

### Resource /queries [/queries]

#### doubleclickbidmanager.queries.listqueries [GET]

+ Response 200

### Resource /queries/{queryId}/reports [/queries/{queryId}/reports]

#### doubleclickbidmanager.reports.listreports [GET]

+ Parameters

    + queryId (required)

+ Response 200

