FORMAT: 1A

# Google Compute Engine Instance Group Updater API

The Google Compute Engine Instance Group Updater API provides services for updating groups of Compute Engine Instances.

### Resource /{project}/zones/{zone}/rollingUpdates/{rollingUpdate}/cancel [/{project}/zones/{zone}/rollingUpdates/{rollingUpdate}/cancel]

#### replicapoolupdater.rollingUpdates.cancel [POST]

+ Parameters

    + project (required)
  
    + zone (required)
  
    + rollingUpdate (required)

+ Response 200

### Resource /{project}/zones/{zone}/rollingUpdates/{rollingUpdate} [/{project}/zones/{zone}/rollingUpdates/{rollingUpdate}]

#### replicapoolupdater.rollingUpdates.get [GET]

+ Parameters

    + project (required)
  
    + zone (required)
  
    + rollingUpdate (required)

+ Response 200

### Resource /{project}/zones/{zone}/rollingUpdates [/replicapoolupdater/v1beta1/projects/{project}/zones/{zone}/rollingUpdates{?filter,instanceGroupManager,maxResults,pageToken}]

#### replicapoolupdater.rollingUpdates.insert [POST]

+ Parameters

    + project (required)
  
    + zone (required)

+ Request

    + Schema

            {
              "type": "object",
              "description": "The following represents a resource describing a single update (rollout) of a group of instances to the given template.",
              "properties": {
                "actionType": {
                  "type": "string",
                  "description": "Specifies the action to take for each instance within the instance group. This can be RECREATE which will recreate each instance and is only available for managed instance groups. It can also be REBOOT which performs a soft reboot for each instance and is only available for regular (non-managed) instance groups."
                },
                "creationTimestamp": {
                  "type": "string",
                  "description": "[Output Only] Creation timestamp in RFC3339 text format."
                },
                "description": {
                  "type": "string",
                  "description": "An optional textual description of the resource; provided by the client when the resource is created."
                },
                "error": {
                  "type": "object",
                  "description": "[Output Only] Errors that occurred during the rolling update.",
                  "properties": {
                    "errors": {
                      "type": "array",
                      "description": "[Output Only] The array of errors encountered while processing this operation.",
                      "items": {
                        "type": "object",
                        "properties": {
                          "code": {
                            "type": "string",
                            "description": "[Output Only] The error type identifier for this error."
                          },
                          "location": {
                            "type": "string",
                            "description": "[Output Only] Indicates the field in the request that caused the error. This property is optional."
                          },
                          "message": {
                            "type": "string",
                            "description": "[Output Only] An optional, human-readable error message."
                          }
                        }
                      }
                    }
                  }
                },
                "id": {
                  "type": "string",
                  "description": "[Output Only] Unique identifier for the resource; defined by the server."
                },
                "instanceGroup": {
                  "type": "string",
                  "description": "Fully-qualified URL of an instance group being updated. Exactly one of instanceGroupManager and instanceGroup must be set."
                },
                "instanceGroupManager": {
                  "type": "string",
                  "description": "Fully-qualified URL of an instance group manager being updated. Exactly one of instanceGroupManager and instanceGroup must be set."
                },
                "instanceTemplate": {
                  "type": "string",
                  "description": "Fully-qualified URL of an instance template to apply."
                },
                "kind": {
                  "type": "string",
                  "description": "[Output Only] Type of the resource.",
                  "default": "replicapoolupdater#rollingUpdate"
                },
                "policy": {
                  "type": "object",
                  "description": "Parameters of the update process.",
                  "properties": {
                    "autoPauseAfterInstances": {
                      "type": "integer",
                      "description": "Number of instances to update before the updater pauses the rolling update.",
                      "format": "int32"
                    },
                    "instanceStartupTimeoutSec": {
                      "type": "integer",
                      "description": "The maximum amount of time that the updater waits for a HEALTHY state after all of the update steps are complete. If the HEALTHY state is not received before the deadline, the instance update is considered a failure.",
                      "format": "int32"
                    },
                    "maxNumConcurrentInstances": {
                      "type": "integer",
                      "description": "The maximum number of instances that can be updated simultaneously. An instance update is considered complete only after the instance is restarted and initialized.",
                      "format": "int32"
                    },
                    "maxNumFailedInstances": {
                      "type": "integer",
                      "description": "The maximum number of instance updates that can fail before the group update is considered a failure. An instance update is considered failed if any of its update actions (e.g. Stop call on Instance resource in Rolling Reboot) failed with permanent failure, or if the instance is in an UNHEALTHY state after it finishes all of the update actions.",
                      "format": "int32"
                    },
                    "minInstanceUpdateTimeSec": {
                      "type": "integer",
                      "description": "The minimum amount of time that the updater spends to update each instance. Update time is the time it takes to complete all update actions (e.g. Stop call on Instance resource in Rolling Reboot), reboot, and initialize. If the instance update finishes early, the updater pauses for the remainder of the time before it starts the next instance update.",
                      "format": "int32"
                    }
                  }
                },
                "progress": {
                  "type": "integer",
                  "description": "[Output Only] An optional progress indicator that ranges from 0 to 100. There is no requirement that this be linear or support any granularity of operations. This should not be used to guess at when the update will be complete. This number should be monotonically increasing as the update progresses.",
                  "format": "int32"
                },
                "selfLink": {
                  "type": "string",
                  "description": "[Output Only] The fully qualified URL for the resource."
                },
                "status": {
                  "type": "string",
                  "description": "[Output Only] Status of the update. Possible values are:  \n- \"ROLLING_FORWARD\": The update is going forward. \n- \"ROLLING_BACK\": The update is being rolled back. \n- \"PAUSED\": The update is temporarily paused (inactive). \n- \"ROLLED_OUT\": The update is finished, all instances have been updated successfully. \n- \"ROLLED_BACK\": The update is finished, all instances have been reverted to the previous template. \n- \"CANCELLED\": The update is paused and no longer can be resumed, undefined how many instances are running in which template."
                },
                "statusMessage": {
                  "type": "string",
                  "description": "[Output Only] An optional textual description of the current status of the update."
                },
                "user": {
                  "type": "string",
                  "description": "[Output Only] User who requested the update, for example: user@example.com."
                }
              }
            }

+ Response 200

#### replicapoolupdater.rollingUpdates.list [GET]

+ Parameters

    + project (required)
  
    + zone (required)
  
    + filter
  
    + instanceGroupManager
  
    + maxResults
  
    + pageToken

+ Response 200

### Resource /{project}/zones/{zone}/rollingUpdates/{rollingUpdate}/instanceUpdates [/replicapoolupdater/v1beta1/projects/{project}/zones/{zone}/rollingUpdates/{rollingUpdate}/instanceUpdates{?filter,maxResults,pageToken}]

#### replicapoolupdater.rollingUpdates.listInstanceUpdates [GET]

+ Parameters

    + project (required)
  
    + zone (required)
  
    + rollingUpdate (required)
  
    + filter
  
    + maxResults
  
    + pageToken

+ Response 200

### Resource /{project}/zones/{zone}/rollingUpdates/{rollingUpdate}/pause [/{project}/zones/{zone}/rollingUpdates/{rollingUpdate}/pause]

#### replicapoolupdater.rollingUpdates.pause [POST]

+ Parameters

    + project (required)
  
    + zone (required)
  
    + rollingUpdate (required)

+ Response 200

### Resource /{project}/zones/{zone}/rollingUpdates/{rollingUpdate}/resume [/{project}/zones/{zone}/rollingUpdates/{rollingUpdate}/resume]

#### replicapoolupdater.rollingUpdates.resume [POST]

+ Parameters

    + project (required)
  
    + zone (required)
  
    + rollingUpdate (required)

+ Response 200

### Resource /{project}/zones/{zone}/rollingUpdates/{rollingUpdate}/rollback [/{project}/zones/{zone}/rollingUpdates/{rollingUpdate}/rollback]

#### replicapoolupdater.rollingUpdates.rollback [POST]

+ Parameters

    + project (required)
  
    + zone (required)
  
    + rollingUpdate (required)

+ Response 200

### Resource /{project}/zones/{zone}/operations/{operation} [/{project}/zones/{zone}/operations/{operation}]

#### replicapoolupdater.zoneOperations.get [GET]

+ Parameters

    + project (required)
  
    + zone (required)
  
    + operation (required)

+ Response 200

