FORMAT: 1A

# URL Shortener API

Lets you create, inspect, and manage goo.gl short URLs

### Resource /url [/url]

#### urlshortener.url.get [GET]

+ Parameters

    + shortUrl (required)
  
    + projection

+ Response 200

#### urlshortener.url.insert [POST]

+ Request

    + Schema

            {
              "type": "object",
              "properties": {
                "analytics": {
                  "type": "object",
                  "properties": {
                    "allTime": {
                      "type": "object",
                      "properties": {
                        "browsers": {
                          "type": "array",
                          "description": "Top browsers, e.g. \"Chrome\"; sorted by (descending) click counts. Only present if this data is available.",
                          "items": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "string",
                                "description": "Number of clicks for this top entry, e.g. for this particular country or browser.",
                                "format": "int64"
                              },
                              "id": {
                                "type": "string",
                                "description": "Label assigned to this top entry, e.g. \"US\" or \"Chrome\"."
                              }
                            }
                          }
                        },
                        "countries": {
                          "type": "array",
                          "description": "Top countries (expressed as country codes), e.g. \"US\" or \"DE\"; sorted by (descending) click counts. Only present if this data is available.",
                          "items": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "string",
                                "description": "Number of clicks for this top entry, e.g. for this particular country or browser.",
                                "format": "int64"
                              },
                              "id": {
                                "type": "string",
                                "description": "Label assigned to this top entry, e.g. \"US\" or \"Chrome\"."
                              }
                            }
                          }
                        },
                        "longUrlClicks": {
                          "type": "string",
                          "description": "Number of clicks on all goo.gl short URLs pointing to this long URL.",
                          "format": "int64"
                        },
                        "platforms": {
                          "type": "array",
                          "description": "Top platforms or OSes, e.g. \"Windows\"; sorted by (descending) click counts. Only present if this data is available.",
                          "items": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "string",
                                "description": "Number of clicks for this top entry, e.g. for this particular country or browser.",
                                "format": "int64"
                              },
                              "id": {
                                "type": "string",
                                "description": "Label assigned to this top entry, e.g. \"US\" or \"Chrome\"."
                              }
                            }
                          }
                        },
                        "referrers": {
                          "type": "array",
                          "description": "Top referring hosts, e.g. \"www.google.com\"; sorted by (descending) click counts. Only present if this data is available.",
                          "items": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "string",
                                "description": "Number of clicks for this top entry, e.g. for this particular country or browser.",
                                "format": "int64"
                              },
                              "id": {
                                "type": "string",
                                "description": "Label assigned to this top entry, e.g. \"US\" or \"Chrome\"."
                              }
                            }
                          }
                        },
                        "shortUrlClicks": {
                          "type": "string",
                          "description": "Number of clicks on this short URL.",
                          "format": "int64"
                        }
                      }
                    },
                    "day": {
                      "type": "object",
                      "properties": {
                        "browsers": {
                          "type": "array",
                          "description": "Top browsers, e.g. \"Chrome\"; sorted by (descending) click counts. Only present if this data is available.",
                          "items": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "string",
                                "description": "Number of clicks for this top entry, e.g. for this particular country or browser.",
                                "format": "int64"
                              },
                              "id": {
                                "type": "string",
                                "description": "Label assigned to this top entry, e.g. \"US\" or \"Chrome\"."
                              }
                            }
                          }
                        },
                        "countries": {
                          "type": "array",
                          "description": "Top countries (expressed as country codes), e.g. \"US\" or \"DE\"; sorted by (descending) click counts. Only present if this data is available.",
                          "items": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "string",
                                "description": "Number of clicks for this top entry, e.g. for this particular country or browser.",
                                "format": "int64"
                              },
                              "id": {
                                "type": "string",
                                "description": "Label assigned to this top entry, e.g. \"US\" or \"Chrome\"."
                              }
                            }
                          }
                        },
                        "longUrlClicks": {
                          "type": "string",
                          "description": "Number of clicks on all goo.gl short URLs pointing to this long URL.",
                          "format": "int64"
                        },
                        "platforms": {
                          "type": "array",
                          "description": "Top platforms or OSes, e.g. \"Windows\"; sorted by (descending) click counts. Only present if this data is available.",
                          "items": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "string",
                                "description": "Number of clicks for this top entry, e.g. for this particular country or browser.",
                                "format": "int64"
                              },
                              "id": {
                                "type": "string",
                                "description": "Label assigned to this top entry, e.g. \"US\" or \"Chrome\"."
                              }
                            }
                          }
                        },
                        "referrers": {
                          "type": "array",
                          "description": "Top referring hosts, e.g. \"www.google.com\"; sorted by (descending) click counts. Only present if this data is available.",
                          "items": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "string",
                                "description": "Number of clicks for this top entry, e.g. for this particular country or browser.",
                                "format": "int64"
                              },
                              "id": {
                                "type": "string",
                                "description": "Label assigned to this top entry, e.g. \"US\" or \"Chrome\"."
                              }
                            }
                          }
                        },
                        "shortUrlClicks": {
                          "type": "string",
                          "description": "Number of clicks on this short URL.",
                          "format": "int64"
                        }
                      }
                    },
                    "month": {
                      "type": "object",
                      "properties": {
                        "browsers": {
                          "type": "array",
                          "description": "Top browsers, e.g. \"Chrome\"; sorted by (descending) click counts. Only present if this data is available.",
                          "items": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "string",
                                "description": "Number of clicks for this top entry, e.g. for this particular country or browser.",
                                "format": "int64"
                              },
                              "id": {
                                "type": "string",
                                "description": "Label assigned to this top entry, e.g. \"US\" or \"Chrome\"."
                              }
                            }
                          }
                        },
                        "countries": {
                          "type": "array",
                          "description": "Top countries (expressed as country codes), e.g. \"US\" or \"DE\"; sorted by (descending) click counts. Only present if this data is available.",
                          "items": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "string",
                                "description": "Number of clicks for this top entry, e.g. for this particular country or browser.",
                                "format": "int64"
                              },
                              "id": {
                                "type": "string",
                                "description": "Label assigned to this top entry, e.g. \"US\" or \"Chrome\"."
                              }
                            }
                          }
                        },
                        "longUrlClicks": {
                          "type": "string",
                          "description": "Number of clicks on all goo.gl short URLs pointing to this long URL.",
                          "format": "int64"
                        },
                        "platforms": {
                          "type": "array",
                          "description": "Top platforms or OSes, e.g. \"Windows\"; sorted by (descending) click counts. Only present if this data is available.",
                          "items": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "string",
                                "description": "Number of clicks for this top entry, e.g. for this particular country or browser.",
                                "format": "int64"
                              },
                              "id": {
                                "type": "string",
                                "description": "Label assigned to this top entry, e.g. \"US\" or \"Chrome\"."
                              }
                            }
                          }
                        },
                        "referrers": {
                          "type": "array",
                          "description": "Top referring hosts, e.g. \"www.google.com\"; sorted by (descending) click counts. Only present if this data is available.",
                          "items": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "string",
                                "description": "Number of clicks for this top entry, e.g. for this particular country or browser.",
                                "format": "int64"
                              },
                              "id": {
                                "type": "string",
                                "description": "Label assigned to this top entry, e.g. \"US\" or \"Chrome\"."
                              }
                            }
                          }
                        },
                        "shortUrlClicks": {
                          "type": "string",
                          "description": "Number of clicks on this short URL.",
                          "format": "int64"
                        }
                      }
                    },
                    "twoHours": {
                      "type": "object",
                      "properties": {
                        "browsers": {
                          "type": "array",
                          "description": "Top browsers, e.g. \"Chrome\"; sorted by (descending) click counts. Only present if this data is available.",
                          "items": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "string",
                                "description": "Number of clicks for this top entry, e.g. for this particular country or browser.",
                                "format": "int64"
                              },
                              "id": {
                                "type": "string",
                                "description": "Label assigned to this top entry, e.g. \"US\" or \"Chrome\"."
                              }
                            }
                          }
                        },
                        "countries": {
                          "type": "array",
                          "description": "Top countries (expressed as country codes), e.g. \"US\" or \"DE\"; sorted by (descending) click counts. Only present if this data is available.",
                          "items": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "string",
                                "description": "Number of clicks for this top entry, e.g. for this particular country or browser.",
                                "format": "int64"
                              },
                              "id": {
                                "type": "string",
                                "description": "Label assigned to this top entry, e.g. \"US\" or \"Chrome\"."
                              }
                            }
                          }
                        },
                        "longUrlClicks": {
                          "type": "string",
                          "description": "Number of clicks on all goo.gl short URLs pointing to this long URL.",
                          "format": "int64"
                        },
                        "platforms": {
                          "type": "array",
                          "description": "Top platforms or OSes, e.g. \"Windows\"; sorted by (descending) click counts. Only present if this data is available.",
                          "items": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "string",
                                "description": "Number of clicks for this top entry, e.g. for this particular country or browser.",
                                "format": "int64"
                              },
                              "id": {
                                "type": "string",
                                "description": "Label assigned to this top entry, e.g. \"US\" or \"Chrome\"."
                              }
                            }
                          }
                        },
                        "referrers": {
                          "type": "array",
                          "description": "Top referring hosts, e.g. \"www.google.com\"; sorted by (descending) click counts. Only present if this data is available.",
                          "items": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "string",
                                "description": "Number of clicks for this top entry, e.g. for this particular country or browser.",
                                "format": "int64"
                              },
                              "id": {
                                "type": "string",
                                "description": "Label assigned to this top entry, e.g. \"US\" or \"Chrome\"."
                              }
                            }
                          }
                        },
                        "shortUrlClicks": {
                          "type": "string",
                          "description": "Number of clicks on this short URL.",
                          "format": "int64"
                        }
                      }
                    },
                    "week": {
                      "type": "object",
                      "properties": {
                        "browsers": {
                          "type": "array",
                          "description": "Top browsers, e.g. \"Chrome\"; sorted by (descending) click counts. Only present if this data is available.",
                          "items": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "string",
                                "description": "Number of clicks for this top entry, e.g. for this particular country or browser.",
                                "format": "int64"
                              },
                              "id": {
                                "type": "string",
                                "description": "Label assigned to this top entry, e.g. \"US\" or \"Chrome\"."
                              }
                            }
                          }
                        },
                        "countries": {
                          "type": "array",
                          "description": "Top countries (expressed as country codes), e.g. \"US\" or \"DE\"; sorted by (descending) click counts. Only present if this data is available.",
                          "items": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "string",
                                "description": "Number of clicks for this top entry, e.g. for this particular country or browser.",
                                "format": "int64"
                              },
                              "id": {
                                "type": "string",
                                "description": "Label assigned to this top entry, e.g. \"US\" or \"Chrome\"."
                              }
                            }
                          }
                        },
                        "longUrlClicks": {
                          "type": "string",
                          "description": "Number of clicks on all goo.gl short URLs pointing to this long URL.",
                          "format": "int64"
                        },
                        "platforms": {
                          "type": "array",
                          "description": "Top platforms or OSes, e.g. \"Windows\"; sorted by (descending) click counts. Only present if this data is available.",
                          "items": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "string",
                                "description": "Number of clicks for this top entry, e.g. for this particular country or browser.",
                                "format": "int64"
                              },
                              "id": {
                                "type": "string",
                                "description": "Label assigned to this top entry, e.g. \"US\" or \"Chrome\"."
                              }
                            }
                          }
                        },
                        "referrers": {
                          "type": "array",
                          "description": "Top referring hosts, e.g. \"www.google.com\"; sorted by (descending) click counts. Only present if this data is available.",
                          "items": {
                            "type": "object",
                            "properties": {
                              "count": {
                                "type": "string",
                                "description": "Number of clicks for this top entry, e.g. for this particular country or browser.",
                                "format": "int64"
                              },
                              "id": {
                                "type": "string",
                                "description": "Label assigned to this top entry, e.g. \"US\" or \"Chrome\"."
                              }
                            }
                          }
                        },
                        "shortUrlClicks": {
                          "type": "string",
                          "description": "Number of clicks on this short URL.",
                          "format": "int64"
                        }
                      }
                    }
                  }
                },
                "created": {
                  "type": "string",
                  "description": "Time the short URL was created; ISO 8601 representation using the yyyy-MM-dd'T'HH:mm:ss.SSSZZ format, e.g. \"2010-10-14T19:01:24.944+00:00\"."
                },
                "id": {
                  "type": "string",
                  "description": "Short URL, e.g. \"http://goo.gl/l6MS\"."
                },
                "kind": {
                  "type": "string",
                  "description": "The fixed string \"urlshortener#url\".",
                  "default": "urlshortener#url"
                },
                "longUrl": {
                  "type": "string",
                  "description": "Long URL, e.g. \"http://www.google.com/\". Might not be present if the status is \"REMOVED\"."
                },
                "status": {
                  "type": "string",
                  "description": "Status of the target URL. Possible values: \"OK\", \"MALWARE\", \"PHISHING\", or \"REMOVED\". A URL might be marked \"REMOVED\" if it was flagged as spam, for example."
                }
              }
            }

+ Response 200

### Resource /url/history [/urlshortener/v1/url/history{?projection,start-token}]

#### urlshortener.url.list [GET]

+ Parameters

    + projection
  
    + start-token

+ Response 200

