FORMAT: 1A

# Google Container Engine API

The Google Container Engine API is used for building and managing container based applications, powered by the open source Kubernetes technology.

### Resource /{projectId}/clusters [/{projectId}/clusters]

#### container.projects.clusters.list [GET]

+ Parameters

    + projectId (required)

+ Response 200

### Resource /{projectId}/operations [/{projectId}/operations]

#### container.projects.operations.list [GET]

+ Parameters

    + projectId (required)

+ Response 200

### Resource /{projectId}/zones/{zoneId}/clusters [/{projectId}/zones/{zoneId}/clusters]

#### container.projects.zones.clusters.create [POST]

+ Parameters

    + projectId (required)
  
    + zoneId (required)

+ Request

    + Schema

            {
              "type": "object",
              "properties": {
                "cluster": {
                  "type": "object",
                  "properties": {
                    "clusterApiVersion": {
                      "type": "string",
                      "description": "The API version of the Kubernetes master and kubelets running in this cluster. Leave blank to pick up the latest stable release, or specify a version of the form \"x.y.z\". The Google Container Engine release notes lists the currently supported versions. If an incorrect version is specified, the server returns an error listing the currently supported versions."
                    },
                    "containerIpv4Cidr": {
                      "type": "string",
                      "description": "The IP address range of the container pods in this cluster, in  CIDR notation (e.g. 10.96.0.0/14). Leave blank to have one automatically chosen or specify a /14 block in 10.0.0.0/8 or 172.16.0.0/12."
                    },
                    "creationTimestamp": {
                      "type": "string",
                      "description": "[Output only] The time the cluster was created, in RFC3339 text format."
                    },
                    "description": {
                      "type": "string",
                      "description": "An optional description of this cluster."
                    },
                    "enableCloudLogging": {
                      "type": "boolean",
                      "description": "Whether logs from the cluster should be made available via the Google Cloud Logging service. This includes both logs from your applications running in the cluster as well as logs from the Kubernetes components themselves."
                    },
                    "enableCloudMonitoring": {
                      "type": "boolean",
                      "description": "Whether metrics from the cluster should be made available via the Google Cloud Monitoring service."
                    },
                    "endpoint": {
                      "type": "string",
                      "description": "[Output only] The IP address of this cluster's Kubernetes master. The endpoint can be accessed from the internet at https://username:password@endpoint/.\n\nSee the masterAuth property of this resource for username and password information."
                    },
                    "instanceGroupUrls": {
                      "type": "array",
                      "description": "[Output only] The resource URLs of [instance groups](/compute/docs/instance-groups/) associated with this cluster.",
                      "items": {
                        "type": "string"
                      }
                    },
                    "masterAuth": {
                      "type": "object",
                      "description": "The authentication information for accessing the master. Authentication is either done using HTTP basic authentication or using a bearer token.",
                      "properties": {
                        "bearerToken": {
                          "type": "string",
                          "description": "The token used to authenticate API requests to the master. The token is to be included in an HTTP Authorization Header in all requests to the master endpoint. The format of the header is: \"Authorization: Bearer \"."
                        },
                        "clientCertificate": {
                          "type": "string",
                          "description": "[Output only] Base64 encoded public certificate used by clients to authenticate to the cluster endpoint."
                        },
                        "clientKey": {
                          "type": "string",
                          "description": "[Output only] Base64 encoded private key used by clients to authenticate to the cluster endpoint."
                        },
                        "clusterCaCertificate": {
                          "type": "string",
                          "description": "[Output only] Base64 encoded public certificate that is the root of trust for the cluster."
                        },
                        "password": {
                          "type": "string",
                          "description": "The password to use for HTTP basic authentication when accessing the Kubernetes master endpoint. Because the master endpoint is open to the internet, you should create a strong password."
                        },
                        "user": {
                          "type": "string",
                          "description": "The username to use for HTTP basic authentication when accessing the Kubernetes master endpoint."
                        }
                      }
                    },
                    "name": {
                      "type": "string",
                      "description": "The name of this cluster. The name must be unique within this project and zone, and can be up to 40 characters with the following restrictions:  \n- Lowercase letters, numbers, and hyphens only.\n- Must start with a letter.\n- Must end with a number or a letter."
                    },
                    "network": {
                      "type": "string",
                      "description": "The name of the Google Compute Engine network to which the cluster is connected."
                    },
                    "nodeConfig": {
                      "type": "object",
                      "properties": {
                        "machineType": {
                          "type": "string",
                          "description": "The name of a Google Compute Engine machine type (e.g. n1-standard-1).\n\nIf unspecified, the default machine type is n1-standard-1."
                        },
                        "serviceAccounts": {
                          "type": "array",
                          "description": "The optional list of ServiceAccounts, each with their specified scopes, to be made available on all of the node VMs. In addition to the service accounts and scopes specified, the \"default\" account will always be created with the following scopes to ensure the correct functioning of the cluster:  \n- https://www.googleapis.com/auth/compute,\n- https://www.googleapis.com/auth/devstorage.read_only",
                          "items": {
                            "type": "object",
                            "description": "A Compute Engine service account.",
                            "properties": {
                              "email": {
                                "type": "string",
                                "description": "Email address of the service account."
                              },
                              "scopes": {
                                "type": "array",
                                "description": "The list of scopes to be made available for this service account.",
                                "items": {
                                  "type": "string"
                                }
                              }
                            }
                          }
                        },
                        "sourceImage": {
                          "type": "string",
                          "description": "The fully-specified name of a Google Compute Engine image. For example: https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/backports-debian-7-wheezy-vYYYYMMDD (where YYYMMDD is the version date).\n\nIf specifying an image, you are responsible for ensuring its compatibility with the Debian 7 backports image. We recommend leaving this field blank to accept the default backports-debian-7-wheezy value."
                        }
                      }
                    },
                    "nodeRoutingPrefixSize": {
                      "type": "integer",
                      "description": "[Output only] The size of the address space on each node for hosting containers.",
                      "format": "int32"
                    },
                    "numNodes": {
                      "type": "integer",
                      "description": "The number of nodes to create in this cluster. You must ensure that your Compute Engine resource quota is sufficient for this number of instances plus one (to include the master). You must also have available firewall and routes quota.",
                      "format": "int32"
                    },
                    "selfLink": {
                      "type": "string",
                      "description": "[Output only] Server-defined URL for the resource."
                    },
                    "servicesIpv4Cidr": {
                      "type": "string",
                      "description": "[Output only] The IP address range of the Kubernetes services in this cluster, in  CIDR notation (e.g. 1.2.3.4/29). Service addresses are typically put in the last /16 from the container CIDR."
                    },
                    "status": {
                      "type": "string",
                      "description": "[Output only] The current status of this cluster.",
                      "enum": [
                        "error",
                        "provisioning",
                        "running",
                        "stopping"
                      ]
                    },
                    "statusMessage": {
                      "type": "string",
                      "description": "[Output only] Additional information about the current status of this cluster, if available."
                    },
                    "zone": {
                      "type": "string",
                      "description": "[Output only] The name of the Google Compute Engine zone in which the cluster resides."
                    }
                  }
                }
              }
            }

+ Response 200

#### container.projects.zones.clusters.list [GET]

+ Parameters

    + projectId (required)
  
    + zoneId (required)

+ Response 200

### Resource /{projectId}/zones/{zoneId}/clusters/{clusterId} [/{projectId}/zones/{zoneId}/clusters/{clusterId}]

#### container.projects.zones.clusters.delete [DELETE]

+ Parameters

    + projectId (required)
  
    + zoneId (required)
  
    + clusterId (required)

+ Response 200

#### container.projects.zones.clusters.get [GET]

+ Parameters

    + projectId (required)
  
    + zoneId (required)
  
    + clusterId (required)

+ Response 200

### Resource /{projectId}/zones/{zoneId}/operations/{operationId} [/{projectId}/zones/{zoneId}/operations/{operationId}]

#### container.projects.zones.operations.get [GET]

+ Parameters

    + projectId (required)
  
    + zoneId (required)
  
    + operationId (required)

+ Response 200

### Resource /{projectId}/zones/{zoneId}/operations [/{projectId}/zones/{zoneId}/operations]

#### container.projects.zones.operations.list [GET]

+ Parameters

    + projectId (required)
  
    + zoneId (required)

+ Response 200

