FORMAT: 1A

# Replica Pool API

The Replica Pool API allows users to declaratively provision and manage groups of Google Compute Engine instances based on a common template.

### Resource /{projectName}/zones/{zone}/pools/{poolName} [/{projectName}/zones/{zone}/pools/{poolName}]

#### replicapool.pools.delete [POST]

+ Parameters

    + projectName (required)
  
    + zone (required)
  
    + poolName (required)

+ Request

    + Schema

            {
              "type": "object",
              "properties": {
                "abandonInstances": {
                  "type": "array",
                  "description": "If there are instances you would like to keep, you can specify them here. These instances won't be deleted, but the associated replica objects will be removed.",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }

+ Response 200

#### replicapool.pools.get [GET]

+ Parameters

    + projectName (required)
  
    + zone (required)
  
    + poolName (required)

+ Response 200

### Resource /{projectName}/zones/{zone}/pools [/replicapool/v1beta1/projects/{projectName}/zones/{zone}/pools{?maxResults,pageToken}]

#### replicapool.pools.insert [POST]

+ Parameters

    + projectName (required)
  
    + zone (required)

+ Request

    + Schema

            {
              "type": "object",
              "properties": {
                "autoRestart": {
                  "type": "boolean",
                  "description": "Whether replicas in this pool should be restarted if they experience a failure. The default value is true."
                },
                "baseInstanceName": {
                  "type": "string",
                  "description": "The base instance name to use for the replicas in this pool. This must match the regex [a-z]([-a-z0-9]*[a-z0-9])?. If specified, the instances in this replica pool will be named in the format <base-instance-name>-<ID>. The <ID> postfix will be a four character alphanumeric identifier generated by the service.\n\nIf this is not specified by the user, a random base instance name is generated by the service."
                },
                "currentNumReplicas": {
                  "type": "integer",
                  "description": "[Output Only] The current number of replicas in the pool.",
                  "format": "int32"
                },
                "description": {
                  "type": "string",
                  "description": "An optional description of the replica pool."
                },
                "healthChecks": {
                  "type": "array",
                  "description": "Deprecated. Please use template[].healthChecks instead.",
                  "items": {
                    "type": "object",
                    "properties": {
                      "checkIntervalSec": {
                        "type": "integer",
                        "description": "How often (in seconds) to make HTTP requests for this healthcheck. The default value is 5 seconds.",
                        "format": "int32"
                      },
                      "description": {
                        "type": "string",
                        "description": "The description for this health check."
                      },
                      "healthyThreshold": {
                        "type": "integer",
                        "description": "The number of consecutive health check requests that need to succeed before the replica is considered healthy again. The default value is 2.",
                        "format": "int32"
                      },
                      "host": {
                        "type": "string",
                        "description": "The value of the host header in the HTTP health check request. If left empty (default value), the localhost IP 127.0.0.1 will be used."
                      },
                      "name": {
                        "type": "string",
                        "description": "The name of this health check."
                      },
                      "path": {
                        "type": "string",
                        "description": "The localhost request path to send this health check, in the format /path/to/use. For example, /healthcheck."
                      },
                      "port": {
                        "type": "integer",
                        "description": "The TCP port for the health check requests.",
                        "format": "int32"
                      },
                      "timeoutSec": {
                        "type": "integer",
                        "description": "How long (in seconds) to wait before a timeout failure for this healthcheck. The default value is 5 seconds.",
                        "format": "int32"
                      },
                      "unhealthyThreshold": {
                        "type": "integer",
                        "description": "The number of consecutive health check requests that need to fail in order to consider the replica unhealthy. The default value is 2.",
                        "format": "int32"
                      }
                    }
                  }
                },
                "initialNumReplicas": {
                  "type": "integer",
                  "description": "The initial number of replicas this pool should have. You must provide a value greater than or equal to 0.",
                  "format": "int32"
                },
                "labels": {
                  "type": "array",
                  "description": "A list of labels to attach to this replica pool and all created virtual machines in this replica pool.",
                  "items": {
                    "type": "object",
                    "description": "A label to apply to this replica pool.",
                    "properties": {
                      "key": {
                        "type": "string",
                        "description": "The key for this label."
                      },
                      "value": {
                        "type": "string",
                        "description": "The value of this label."
                      }
                    }
                  }
                },
                "name": {
                  "type": "string",
                  "description": "The name of the replica pool. Must follow the regex [a-z]([-a-z0-9]*[a-z0-9])? and be 1-28 characters long."
                },
                "numReplicas": {
                  "type": "integer",
                  "description": "Deprecated! Use initial_num_replicas instead.",
                  "format": "int32"
                },
                "resourceViews": {
                  "type": "array",
                  "description": "The list of resource views that should be updated with all the replicas that are managed by this pool.",
                  "items": {
                    "type": "string"
                  }
                },
                "selfLink": {
                  "type": "string",
                  "description": "[Output Only] A self-link to the replica pool."
                },
                "targetPool": {
                  "type": "string",
                  "description": "Deprecated, please use target_pools instead."
                },
                "targetPools": {
                  "type": "array",
                  "description": "A list of target pools to update with the replicas that are managed by this pool. If specified, the replicas in this replica pool will be added to the specified target pools for load balancing purposes. The replica pool must live in the same region as the specified target pools. These values must be the target pool resource names, and not fully qualified URLs.",
                  "items": {
                    "type": "string"
                  }
                },
                "template": {
                  "type": "object",
                  "description": "The template used for creating replicas in the pool.",
                  "properties": {
                    "action": {
                      "type": "object",
                      "description": "An action that gets executed during initialization of the replicas.",
                      "properties": {
                        "commands": {
                          "type": "array",
                          "description": "A list of commands to run, one per line. If any command fails, the whole action is considered a failure and no further actions are run. This also marks the virtual machine or replica as a failure.",
                          "items": {
                            "type": "string"
                          }
                        },
                        "envVariables": {
                          "type": "array",
                          "description": "A list of environment variables to use for the commands in this action.",
                          "items": {
                            "type": "object",
                            "description": "An environment variable to set for an action.",
                            "properties": {
                              "hidden": {
                                "type": "boolean",
                                "description": "Deprecated, do not use."
                              },
                              "name": {
                                "type": "string",
                                "description": "The name of the environment variable."
                              },
                              "value": {
                                "type": "string",
                                "description": "The value of the variable."
                              }
                            }
                          }
                        },
                        "timeoutMilliSeconds": {
                          "type": "integer",
                          "description": "If an action's commands on a particular replica do not finish in the specified timeoutMilliSeconds, the replica is considered to be in a FAILING state. No efforts are made to stop any processes that were spawned or created as the result of running the action's commands. The default is the max allowed value, 1 hour (i.e. 3600000 milliseconds).",
                          "format": "int32"
                        }
                      }
                    },
                    "healthChecks": {
                      "type": "array",
                      "description": "A list of HTTP Health Checks to configure for this replica pool and all virtual machines in this replica pool.",
                      "items": {
                        "type": "object",
                        "properties": {
                          "checkIntervalSec": {
                            "type": "integer",
                            "description": "How often (in seconds) to make HTTP requests for this healthcheck. The default value is 5 seconds.",
                            "format": "int32"
                          },
                          "description": {
                            "type": "string",
                            "description": "The description for this health check."
                          },
                          "healthyThreshold": {
                            "type": "integer",
                            "description": "The number of consecutive health check requests that need to succeed before the replica is considered healthy again. The default value is 2.",
                            "format": "int32"
                          },
                          "host": {
                            "type": "string",
                            "description": "The value of the host header in the HTTP health check request. If left empty (default value), the localhost IP 127.0.0.1 will be used."
                          },
                          "name": {
                            "type": "string",
                            "description": "The name of this health check."
                          },
                          "path": {
                            "type": "string",
                            "description": "The localhost request path to send this health check, in the format /path/to/use. For example, /healthcheck."
                          },
                          "port": {
                            "type": "integer",
                            "description": "The TCP port for the health check requests.",
                            "format": "int32"
                          },
                          "timeoutSec": {
                            "type": "integer",
                            "description": "How long (in seconds) to wait before a timeout failure for this healthcheck. The default value is 5 seconds.",
                            "format": "int32"
                          },
                          "unhealthyThreshold": {
                            "type": "integer",
                            "description": "The number of consecutive health check requests that need to fail in order to consider the replica unhealthy. The default value is 2.",
                            "format": "int32"
                          }
                        }
                      }
                    },
                    "version": {
                      "type": "string",
                      "description": "A free-form string describing the version of this template. You can provide any versioning string you would like. For example, version1 or template-v1."
                    },
                    "vmParams": {
                      "type": "object",
                      "description": "Parameters for creating a Compute Engine Instance resource. Most fields are identical to the corresponding Compute Engine resource.",
                      "properties": {
                        "baseInstanceName": {
                          "type": "string",
                          "description": "Deprecated. Please use baseInstanceName instead."
                        },
                        "canIpForward": {
                          "type": "boolean",
                          "description": "Enables IP Forwarding, which allows this instance to receive packets destined for a different IP address, and send packets with a different source IP. See IP Forwarding for more information."
                        },
                        "description": {
                          "type": "string",
                          "description": "An optional textual description of the instance."
                        },
                        "disksToAttach": {
                          "type": "array",
                          "description": "A list of existing Persistent Disk resources to attach to each replica in the pool. Each disk will be attached in read-only mode to every replica.",
                          "items": {
                            "type": "object",
                            "description": "A pre-existing persistent disk that will be attached to every Replica in the Pool in READ_ONLY mode.",
                            "properties": {
                              "attachment": {
                                "type": "object",
                                "description": "Specifies how to attach a disk to a Replica.",
                                "properties": {
                                  "deviceName": {
                                    "type": "string",
                                    "description": "The device name of this disk."
                                  },
                                  "index": {
                                    "type": "integer",
                                    "description": "A zero-based index to assign to this disk, where 0 is reserved for the boot disk. If not specified, this is assigned by the server.",
                                    "format": "uint32"
                                  }
                                }
                              },
                              "source": {
                                "type": "string",
                                "description": "The name of the Persistent Disk resource. The Persistent Disk resource must be in the same zone as the Pool."
                              }
                            }
                          }
                        },
                        "disksToCreate": {
                          "type": "array",
                          "description": "A list of Disk resources to create and attach to each Replica in the Pool. Currently, you can only define one disk and it must be a root persistent disk. Note that Replica Pool will create a root persistent disk for each replica.",
                          "items": {
                            "type": "object",
                            "description": "A Persistent Disk resource that will be created and attached to each Replica in the Pool. Each Replica will have a unique persistent disk that is created and attached to that Replica in READ_WRITE mode.",
                            "properties": {
                              "attachment": {
                                "type": "object",
                                "description": "Specifies how to attach a disk to a Replica.",
                                "properties": {
                                  "deviceName": {
                                    "type": "string",
                                    "description": "The device name of this disk."
                                  },
                                  "index": {
                                    "type": "integer",
                                    "description": "A zero-based index to assign to this disk, where 0 is reserved for the boot disk. If not specified, this is assigned by the server.",
                                    "format": "uint32"
                                  }
                                }
                              },
                              "autoDelete": {
                                "type": "boolean",
                                "description": "If true, then this disk will be deleted when the instance is deleted. The default value is true."
                              },
                              "boot": {
                                "type": "boolean",
                                "description": "If true, indicates that this is the root persistent disk."
                              },
                              "initializeParams": {
                                "type": "object",
                                "description": "Initialization parameters for creating a new disk.",
                                "properties": {
                                  "diskSizeGb": {
                                    "type": "string",
                                    "description": "The size of the created disk in gigabytes.",
                                    "format": "int64"
                                  },
                                  "diskType": {
                                    "type": "string",
                                    "description": "Name of the disk type resource describing which disk type to use to create the disk. For example 'pd-ssd' or 'pd-standard'. Default is 'pd-standard'"
                                  },
                                  "sourceImage": {
                                    "type": "string",
                                    "description": "The name or fully-qualified URL of a source image to use to create this disk. If you provide a name of the source image, Replica Pool will look for an image with that name in your project. If you are specifying an image provided by Compute Engine, you will need to provide the full URL with the correct project, such as:\nhttp://www.googleapis.com/compute/v1/projects/debian-cloud/ global/images/debian-wheezy-7-vYYYYMMDD"
                                  }
                                }
                              }
                            }
                          }
                        },
                        "machineType": {
                          "type": "string",
                          "description": "The machine type for this instance. The resource name (e.g. n1-standard-1)."
                        },
                        "metadata": {
                          "type": "object",
                          "description": "A Compute Engine metadata entry. Identical to the metadata on the corresponding Compute Engine resource.",
                          "properties": {
                            "fingerPrint": {
                              "type": "string",
                              "description": "The fingerprint of the metadata. Required for updating the metadata entries for this instance."
                            },
                            "items": {
                              "type": "array",
                              "description": "A list of metadata items.",
                              "items": {
                                "type": "object",
                                "description": "A Compute Engine metadata item, defined as a key:value pair. Identical to the metadata on the corresponding Compute Engine resource.",
                                "properties": {
                                  "key": {
                                    "type": "string",
                                    "description": "A metadata key."
                                  },
                                  "value": {
                                    "type": "string",
                                    "description": "A metadata value."
                                  }
                                }
                              }
                            }
                          }
                        },
                        "networkInterfaces": {
                          "type": "array",
                          "description": "A list of network interfaces for the instance. Currently only one interface is supported by Google Compute Engine, ONE_TO_ONE_NAT.",
                          "items": {
                            "type": "object",
                            "description": "A Compute Engine NetworkInterface resource. Identical to the NetworkInterface on the corresponding Compute Engine resource.",
                            "properties": {
                              "accessConfigs": {
                                "type": "array",
                                "description": "An array of configurations for this interface. This specifies how this interface is configured to interact with other network services.",
                                "items": {
                                  "type": "object",
                                  "description": "A Compute Engine network accessConfig. Identical to the accessConfig on corresponding Compute Engine resource.",
                                  "properties": {
                                    "name": {
                                      "type": "string",
                                      "description": "Name of this access configuration."
                                    },
                                    "natIp": {
                                      "type": "string",
                                      "description": "An external IP address associated with this instance."
                                    },
                                    "type": {
                                      "type": "string",
                                      "description": "Type of this access configuration file. Currently only ONE_TO_ONE_NAT is supported."
                                    }
                                  }
                                }
                              },
                              "network": {
                                "type": "string",
                                "description": "Name the Network resource to which this interface applies."
                              },
                              "networkIp": {
                                "type": "string",
                                "description": "An optional IPV4 internal network address to assign to the instance for this network interface."
                              }
                            }
                          }
                        },
                        "onHostMaintenance": {
                          "type": "string"
                        },
                        "serviceAccounts": {
                          "type": "array",
                          "description": "A list of Service Accounts to enable for this instance.",
                          "items": {
                            "type": "object",
                            "description": "A Compute Engine service account, identical to the Compute Engine resource.",
                            "properties": {
                              "email": {
                                "type": "string",
                                "description": "The service account email address, for example: 123845678986@project.gserviceaccount.com"
                              },
                              "scopes": {
                                "type": "array",
                                "description": "The list of OAuth2 scopes to obtain for the service account, for example: https://www.googleapis.com/auth/devstorage.full_control",
                                "items": {
                                  "type": "string"
                                }
                              }
                            }
                          }
                        },
                        "tags": {
                          "type": "object",
                          "description": "A Compute Engine Instance tag, identical to the tags on the corresponding Compute Engine Instance resource.",
                          "properties": {
                            "fingerPrint": {
                              "type": "string",
                              "description": "The fingerprint of the tag. Required for updating the list of tags."
                            },
                            "items": {
                              "type": "array",
                              "description": "Items contained in this tag.",
                              "items": {
                                "type": "string"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                },
                "type": {
                  "type": "string",
                  "description": "Deprecated! Do not set."
                }
              }
            }

+ Response 200

#### replicapool.pools.list [GET]

+ Parameters

    + projectName (required)
  
    + zone (required)
  
    + maxResults
  
    + pageToken

+ Response 200

### Resource /{projectName}/zones/{zone}/pools/{poolName}/resize [/replicapool/v1beta1/projects/{projectName}/zones/{zone}/pools/{poolName}/resize{?numReplicas}]

#### replicapool.pools.resize [POST]

+ Parameters

    + projectName (required)
  
    + zone (required)
  
    + poolName (required)
  
    + numReplicas

+ Response 200

### Resource /{projectName}/zones/{zone}/pools/{poolName}/updateTemplate [/{projectName}/zones/{zone}/pools/{poolName}/updateTemplate]

#### replicapool.pools.updatetemplate [POST]

+ Parameters

    + projectName (required)
  
    + zone (required)
  
    + poolName (required)

+ Request

    + Schema

            {
              "type": "object",
              "description": "The template used for creating replicas in the pool.",
              "properties": {
                "action": {
                  "type": "object",
                  "description": "An action that gets executed during initialization of the replicas.",
                  "properties": {
                    "commands": {
                      "type": "array",
                      "description": "A list of commands to run, one per line. If any command fails, the whole action is considered a failure and no further actions are run. This also marks the virtual machine or replica as a failure.",
                      "items": {
                        "type": "string"
                      }
                    },
                    "envVariables": {
                      "type": "array",
                      "description": "A list of environment variables to use for the commands in this action.",
                      "items": {
                        "type": "object",
                        "description": "An environment variable to set for an action.",
                        "properties": {
                          "hidden": {
                            "type": "boolean",
                            "description": "Deprecated, do not use."
                          },
                          "name": {
                            "type": "string",
                            "description": "The name of the environment variable."
                          },
                          "value": {
                            "type": "string",
                            "description": "The value of the variable."
                          }
                        }
                      }
                    },
                    "timeoutMilliSeconds": {
                      "type": "integer",
                      "description": "If an action's commands on a particular replica do not finish in the specified timeoutMilliSeconds, the replica is considered to be in a FAILING state. No efforts are made to stop any processes that were spawned or created as the result of running the action's commands. The default is the max allowed value, 1 hour (i.e. 3600000 milliseconds).",
                      "format": "int32"
                    }
                  }
                },
                "healthChecks": {
                  "type": "array",
                  "description": "A list of HTTP Health Checks to configure for this replica pool and all virtual machines in this replica pool.",
                  "items": {
                    "type": "object",
                    "properties": {
                      "checkIntervalSec": {
                        "type": "integer",
                        "description": "How often (in seconds) to make HTTP requests for this healthcheck. The default value is 5 seconds.",
                        "format": "int32"
                      },
                      "description": {
                        "type": "string",
                        "description": "The description for this health check."
                      },
                      "healthyThreshold": {
                        "type": "integer",
                        "description": "The number of consecutive health check requests that need to succeed before the replica is considered healthy again. The default value is 2.",
                        "format": "int32"
                      },
                      "host": {
                        "type": "string",
                        "description": "The value of the host header in the HTTP health check request. If left empty (default value), the localhost IP 127.0.0.1 will be used."
                      },
                      "name": {
                        "type": "string",
                        "description": "The name of this health check."
                      },
                      "path": {
                        "type": "string",
                        "description": "The localhost request path to send this health check, in the format /path/to/use. For example, /healthcheck."
                      },
                      "port": {
                        "type": "integer",
                        "description": "The TCP port for the health check requests.",
                        "format": "int32"
                      },
                      "timeoutSec": {
                        "type": "integer",
                        "description": "How long (in seconds) to wait before a timeout failure for this healthcheck. The default value is 5 seconds.",
                        "format": "int32"
                      },
                      "unhealthyThreshold": {
                        "type": "integer",
                        "description": "The number of consecutive health check requests that need to fail in order to consider the replica unhealthy. The default value is 2.",
                        "format": "int32"
                      }
                    }
                  }
                },
                "version": {
                  "type": "string",
                  "description": "A free-form string describing the version of this template. You can provide any versioning string you would like. For example, version1 or template-v1."
                },
                "vmParams": {
                  "type": "object",
                  "description": "Parameters for creating a Compute Engine Instance resource. Most fields are identical to the corresponding Compute Engine resource.",
                  "properties": {
                    "baseInstanceName": {
                      "type": "string",
                      "description": "Deprecated. Please use baseInstanceName instead."
                    },
                    "canIpForward": {
                      "type": "boolean",
                      "description": "Enables IP Forwarding, which allows this instance to receive packets destined for a different IP address, and send packets with a different source IP. See IP Forwarding for more information."
                    },
                    "description": {
                      "type": "string",
                      "description": "An optional textual description of the instance."
                    },
                    "disksToAttach": {
                      "type": "array",
                      "description": "A list of existing Persistent Disk resources to attach to each replica in the pool. Each disk will be attached in read-only mode to every replica.",
                      "items": {
                        "type": "object",
                        "description": "A pre-existing persistent disk that will be attached to every Replica in the Pool in READ_ONLY mode.",
                        "properties": {
                          "attachment": {
                            "type": "object",
                            "description": "Specifies how to attach a disk to a Replica.",
                            "properties": {
                              "deviceName": {
                                "type": "string",
                                "description": "The device name of this disk."
                              },
                              "index": {
                                "type": "integer",
                                "description": "A zero-based index to assign to this disk, where 0 is reserved for the boot disk. If not specified, this is assigned by the server.",
                                "format": "uint32"
                              }
                            }
                          },
                          "source": {
                            "type": "string",
                            "description": "The name of the Persistent Disk resource. The Persistent Disk resource must be in the same zone as the Pool."
                          }
                        }
                      }
                    },
                    "disksToCreate": {
                      "type": "array",
                      "description": "A list of Disk resources to create and attach to each Replica in the Pool. Currently, you can only define one disk and it must be a root persistent disk. Note that Replica Pool will create a root persistent disk for each replica.",
                      "items": {
                        "type": "object",
                        "description": "A Persistent Disk resource that will be created and attached to each Replica in the Pool. Each Replica will have a unique persistent disk that is created and attached to that Replica in READ_WRITE mode.",
                        "properties": {
                          "attachment": {
                            "type": "object",
                            "description": "Specifies how to attach a disk to a Replica.",
                            "properties": {
                              "deviceName": {
                                "type": "string",
                                "description": "The device name of this disk."
                              },
                              "index": {
                                "type": "integer",
                                "description": "A zero-based index to assign to this disk, where 0 is reserved for the boot disk. If not specified, this is assigned by the server.",
                                "format": "uint32"
                              }
                            }
                          },
                          "autoDelete": {
                            "type": "boolean",
                            "description": "If true, then this disk will be deleted when the instance is deleted. The default value is true."
                          },
                          "boot": {
                            "type": "boolean",
                            "description": "If true, indicates that this is the root persistent disk."
                          },
                          "initializeParams": {
                            "type": "object",
                            "description": "Initialization parameters for creating a new disk.",
                            "properties": {
                              "diskSizeGb": {
                                "type": "string",
                                "description": "The size of the created disk in gigabytes.",
                                "format": "int64"
                              },
                              "diskType": {
                                "type": "string",
                                "description": "Name of the disk type resource describing which disk type to use to create the disk. For example 'pd-ssd' or 'pd-standard'. Default is 'pd-standard'"
                              },
                              "sourceImage": {
                                "type": "string",
                                "description": "The name or fully-qualified URL of a source image to use to create this disk. If you provide a name of the source image, Replica Pool will look for an image with that name in your project. If you are specifying an image provided by Compute Engine, you will need to provide the full URL with the correct project, such as:\nhttp://www.googleapis.com/compute/v1/projects/debian-cloud/ global/images/debian-wheezy-7-vYYYYMMDD"
                              }
                            }
                          }
                        }
                      }
                    },
                    "machineType": {
                      "type": "string",
                      "description": "The machine type for this instance. The resource name (e.g. n1-standard-1)."
                    },
                    "metadata": {
                      "type": "object",
                      "description": "A Compute Engine metadata entry. Identical to the metadata on the corresponding Compute Engine resource.",
                      "properties": {
                        "fingerPrint": {
                          "type": "string",
                          "description": "The fingerprint of the metadata. Required for updating the metadata entries for this instance."
                        },
                        "items": {
                          "type": "array",
                          "description": "A list of metadata items.",
                          "items": {
                            "type": "object",
                            "description": "A Compute Engine metadata item, defined as a key:value pair. Identical to the metadata on the corresponding Compute Engine resource.",
                            "properties": {
                              "key": {
                                "type": "string",
                                "description": "A metadata key."
                              },
                              "value": {
                                "type": "string",
                                "description": "A metadata value."
                              }
                            }
                          }
                        }
                      }
                    },
                    "networkInterfaces": {
                      "type": "array",
                      "description": "A list of network interfaces for the instance. Currently only one interface is supported by Google Compute Engine, ONE_TO_ONE_NAT.",
                      "items": {
                        "type": "object",
                        "description": "A Compute Engine NetworkInterface resource. Identical to the NetworkInterface on the corresponding Compute Engine resource.",
                        "properties": {
                          "accessConfigs": {
                            "type": "array",
                            "description": "An array of configurations for this interface. This specifies how this interface is configured to interact with other network services.",
                            "items": {
                              "type": "object",
                              "description": "A Compute Engine network accessConfig. Identical to the accessConfig on corresponding Compute Engine resource.",
                              "properties": {
                                "name": {
                                  "type": "string",
                                  "description": "Name of this access configuration."
                                },
                                "natIp": {
                                  "type": "string",
                                  "description": "An external IP address associated with this instance."
                                },
                                "type": {
                                  "type": "string",
                                  "description": "Type of this access configuration file. Currently only ONE_TO_ONE_NAT is supported."
                                }
                              }
                            }
                          },
                          "network": {
                            "type": "string",
                            "description": "Name the Network resource to which this interface applies."
                          },
                          "networkIp": {
                            "type": "string",
                            "description": "An optional IPV4 internal network address to assign to the instance for this network interface."
                          }
                        }
                      }
                    },
                    "onHostMaintenance": {
                      "type": "string"
                    },
                    "serviceAccounts": {
                      "type": "array",
                      "description": "A list of Service Accounts to enable for this instance.",
                      "items": {
                        "type": "object",
                        "description": "A Compute Engine service account, identical to the Compute Engine resource.",
                        "properties": {
                          "email": {
                            "type": "string",
                            "description": "The service account email address, for example: 123845678986@project.gserviceaccount.com"
                          },
                          "scopes": {
                            "type": "array",
                            "description": "The list of OAuth2 scopes to obtain for the service account, for example: https://www.googleapis.com/auth/devstorage.full_control",
                            "items": {
                              "type": "string"
                            }
                          }
                        }
                      }
                    },
                    "tags": {
                      "type": "object",
                      "description": "A Compute Engine Instance tag, identical to the tags on the corresponding Compute Engine Instance resource.",
                      "properties": {
                        "fingerPrint": {
                          "type": "string",
                          "description": "The fingerprint of the tag. Required for updating the list of tags."
                        },
                        "items": {
                          "type": "array",
                          "description": "Items contained in this tag.",
                          "items": {
                            "type": "string"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }

+ Response 200

### Resource /{projectName}/zones/{zone}/pools/{poolName}/replicas/{replicaName} [/{projectName}/zones/{zone}/pools/{poolName}/replicas/{replicaName}]

#### replicapool.replicas.delete [POST]

+ Parameters

    + projectName (required)
  
    + zone (required)
  
    + poolName (required)
  
    + replicaName (required)

+ Request

    + Schema

            {
              "type": "object",
              "properties": {
                "abandonInstance": {
                  "type": "boolean",
                  "description": "Whether the instance resource represented by this replica should be deleted or abandoned. If abandoned, the replica will be deleted but the virtual machine instance will remain. By default, this is set to false and the instance will be deleted along with the replica."
                }
              }
            }

+ Response 200

#### replicapool.replicas.get [GET]

+ Parameters

    + projectName (required)
  
    + zone (required)
  
    + poolName (required)
  
    + replicaName (required)

+ Response 200

### Resource /{projectName}/zones/{zone}/pools/{poolName}/replicas [/replicapool/v1beta1/projects/{projectName}/zones/{zone}/pools/{poolName}/replicas{?maxResults,pageToken}]

#### replicapool.replicas.list [GET]

+ Parameters

    + projectName (required)
  
    + zone (required)
  
    + poolName (required)
  
    + maxResults
  
    + pageToken

+ Response 200

### Resource /{projectName}/zones/{zone}/pools/{poolName}/replicas/{replicaName}/restart [/{projectName}/zones/{zone}/pools/{poolName}/replicas/{replicaName}/restart]

#### replicapool.replicas.restart [POST]

+ Parameters

    + projectName (required)
  
    + zone (required)
  
    + poolName (required)
  
    + replicaName (required)

+ Response 200

