FORMAT: 1A

# SpectroCoin Merchant API

This is an API designend for merchants who are using SpectroCoin services and wishes to integrate them locally.

### Resource /api/createOrder [/api/createOrder]

#### createOrder [POST]

Create merchant order

+ Request

    + Schema

            {
              "description": "",
              "required": [
                "merchantId",
                "apiId",
                "payCurrency",
                "sign"
              ],
              "properties": {
                "merchantId": {
                  "type": "integer",
                  "format": "int64",
                  "description": "Merchant ID assigned to your account"
                },
                "apiId": {
                  "type": "integer",
                  "format": "int64",
                  "description": "API ID of specific API you have configured on your merchant account"
                },
                "orderId": {
                  "type": "string",
                  "description": "Custom order ID. Must be unique per API. If not provided it will be generated."
                },
                "payCurrency": {
                  "type": "string",
                  "description": "Currency in which merchant customer will pay the order. Currently only \"BTC\""
                },
                "payAmount": {
                  "properties": {
                    "scale": {
                      "type": "integer",
                      "format": "int32"
                    },
                    "precision": {
                      "type": "integer",
                      "format": "int32"
                    }
                  }
                },
                "receiveAmount": {
                  "properties": {
                    "scale": {
                      "type": "integer",
                      "format": "int32"
                    },
                    "precision": {
                      "type": "integer",
                      "format": "int32"
                    }
                  }
                },
                "description": {
                  "type": "string",
                  "description": "Order description. Will be presented for merchant customer at payment window"
                },
                "culture": {
                  "type": "string",
                  "description": "Merchant customer culture payment window to be presented",
                  "enum": [
                    "en",
                    " lt",
                    " ru",
                    " de"
                  ]
                },
                "callbackUrl": {
                  "type": "string",
                  "description": "Url of merchant endpoint callback about order status to be returned"
                },
                "successUrl": {
                  "type": "string",
                  "description": "Url of merchant page customer should be redirected after successful payment"
                },
                "failureUrl": {
                  "type": "string",
                  "description": "Url of merchant page customer should be redirected after unsuccessful payment"
                },
                "sign": {
                  "type": "string",
                  "description": "Signature required for signing create order request"
                }
              }
            }

+ Response 200

