FORMAT: 1A

# Google Cloud Deployment Manager API V2

The Deployment Manager API allows users to declaratively configure, deploy and run complex solutions on the Google Cloud Platform.

### Resource /{project}/global/deployments/{deployment} [/{project}/global/deployments/{deployment}]

#### deploymentmanager.deployments.delete [DELETE]

+ Parameters

    + project (required)
  
    + deployment (required)

+ Response 200

#### deploymentmanager.deployments.get [GET]

+ Parameters

    + project (required)
  
    + deployment (required)

+ Response 200

### Resource /{project}/global/deployments [/deploymentmanager/v2beta1/projects/{project}/global/deployments{?maxResults,pageToken}]

#### deploymentmanager.deployments.insert [POST]

+ Parameters

    + project (required)

+ Request

    + Schema

            {
              "type": "object",
              "description": "Next available tag: 8",
              "properties": {
                "description": {
                  "type": "string",
                  "description": "! An optional user-provided description of the deployment."
                },
                "id": {
                  "type": "string",
                  "description": "[Output Only] Unique identifier for the resource; defined by the server.",
                  "format": "uint64"
                },
                "manifest": {
                  "type": "string",
                  "description": "! [Output Only] URL of the manifest representing the full configuration ! of this deployment."
                },
                "name": {
                  "type": "string",
                  "description": "! The name of the deployment, which must be unique within the project."
                },
                "targetConfig": {
                  "type": "string",
                  "description": "! [Input Only] The YAML configuration to use in processing this deployment. ! ! When you create a deployment, the server creates a new manifest with the ! given YAML configuration and sets the `manifest` property to the URL of ! the manifest resource."
                }
              }
            }

+ Response 200

#### deploymentmanager.deployments.list [GET]

+ Parameters

    + project (required)
  
    + maxResults
  
    + pageToken

+ Response 200

### Resource /{project}/global/deployments/{deployment}/manifests/{manifest} [/{project}/global/deployments/{deployment}/manifests/{manifest}]

#### deploymentmanager.manifests.get [GET]

+ Parameters

    + project (required)
  
    + deployment (required)
  
    + manifest (required)

+ Response 200

### Resource /{project}/global/deployments/{deployment}/manifests [/deploymentmanager/v2beta1/projects/{project}/global/deployments/{deployment}/manifests{?maxResults,pageToken}]

#### deploymentmanager.manifests.list [GET]

+ Parameters

    + project (required)
  
    + deployment (required)
  
    + maxResults
  
    + pageToken

+ Response 200

### Resource /{project}/global/operations/{operation} [/{project}/global/operations/{operation}]

#### deploymentmanager.operations.get [GET]

+ Parameters

    + project (required)
  
    + operation (required)

+ Response 200

### Resource /{project}/global/operations [/deploymentmanager/v2beta1/projects/{project}/global/operations{?maxResults,pageToken}]

#### deploymentmanager.operations.list [GET]

+ Parameters

    + project (required)
  
    + maxResults
  
    + pageToken

+ Response 200

### Resource /{project}/global/deployments/{deployment}/resources/{resource} [/{project}/global/deployments/{deployment}/resources/{resource}]

#### deploymentmanager.resources.get [GET]

+ Parameters

    + project (required)
  
    + deployment (required)
  
    + resource (required)

+ Response 200

### Resource /{project}/global/deployments/{deployment}/resources [/deploymentmanager/v2beta1/projects/{project}/global/deployments/{deployment}/resources{?maxResults,pageToken}]

#### deploymentmanager.resources.list [GET]

+ Parameters

    + project (required)
  
    + deployment (required)
  
    + maxResults
  
    + pageToken

+ Response 200

### Resource /{project}/global/types [/deploymentmanager/v2beta1/projects/{project}/global/types{?maxResults,pageToken}]

#### deploymentmanager.types.list [GET]

+ Parameters

    + project (required)
  
    + maxResults
  
    + pageToken

+ Response 200

