FORMAT: 1A

# Drive API

The API to interact with Drive.

### Resource /files/{id} [/drive/v1/files/{id}{?newRevision,updateModifiedDate,updateViewedDate}]

#### drive.files.get [GET]

+ Parameters

    + id (required)
  
    + projection
  
    + updateViewedDate

+ Response 200

#### drive.files.patch [PATCH]

+ Parameters

    + id (required)
  
    + newRevision
  
    + updateModifiedDate
  
    + updateViewedDate

+ Request

    + Schema

            {
              "type": "object",
              "description": "The metadata for a file.",
              "properties": {
                "createdDate": {
                  "type": "string",
                  "description": "Create time for this file (formatted RFC 3339 timestamp).",
                  "format": "date-time"
                },
                "description": {
                  "type": "string",
                  "description": "A short description of the file"
                },
                "downloadUrl": {
                  "type": "string",
                  "description": "Short term download URL for the file. This will only be populated on files with content stored in Drive."
                },
                "etag": {
                  "type": "string",
                  "description": "ETag of the file."
                },
                "fileExtension": {
                  "type": "string",
                  "description": "The file extension used when downloading this file. This field is read only. To set the extension, include it on title when creating the file. This will only be populated on files with content stored in Drive."
                },
                "fileSize": {
                  "type": "string",
                  "description": "The size of the file in bytes. This will only be populated on files with content stored in Drive.",
                  "format": "int64"
                },
                "id": {
                  "type": "string",
                  "description": "The id of the file."
                },
                "indexableText": {
                  "type": "object",
                  "description": "Indexable text attributes for the file (can only be written)",
                  "properties": {
                    "text": {
                      "type": "string",
                      "description": "The text to be indexed for this file"
                    }
                  }
                },
                "kind": {
                  "type": "string",
                  "description": "The type of file. This is always drive#file",
                  "default": "drive#file"
                },
                "labels": {
                  "type": "object",
                  "description": "Labels for the file.",
                  "properties": {
                    "hidden": {
                      "type": "boolean",
                      "description": "Whether this file is hidden from the user"
                    },
                    "starred": {
                      "type": "boolean",
                      "description": "Whether this file is starred by the user."
                    },
                    "trashed": {
                      "type": "boolean",
                      "description": "Whether this file has been trashed."
                    }
                  }
                },
                "lastViewedDate": {
                  "type": "string",
                  "description": "Last time this file was viewed by the user (formatted RFC 3339 timestamp).",
                  "format": "date-time"
                },
                "md5Checksum": {
                  "type": "string",
                  "description": "An MD5 checksum for the content of this file. This will only be populated on files with content stored in Drive."
                },
                "mimeType": {
                  "type": "string",
                  "description": "The mimetype of the file"
                },
                "modifiedByMeDate": {
                  "type": "string",
                  "description": "Last time this file was modified by the user (formatted RFC 3339 timestamp).",
                  "format": "date-time"
                },
                "modifiedDate": {
                  "type": "string",
                  "description": "Last time this file was modified by anyone (formatted RFC 3339 timestamp).",
                  "format": "date-time"
                },
                "parentsCollection": {
                  "type": "array",
                  "description": "Collection of parent folders which contain this file.\nOn insert, setting this field will put the file in all of the provided folders. If no folders are provided, the file will be placed in the default root folder. On update, this field is ignored.",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string",
                        "description": "The id of this parent"
                      },
                      "parentLink": {
                        "type": "string",
                        "description": "A link to get the metadata for this parent"
                      }
                    }
                  }
                },
                "selfLink": {
                  "type": "string",
                  "description": "A link back to this file."
                },
                "title": {
                  "type": "string",
                  "description": "The title of this file."
                },
                "userPermission": {
                  "type": "object",
                  "description": "A single permission for a file.",
                  "properties": {
                    "additionalRoles": {
                      "type": "array",
                      "description": "Any additional roles that this permission describes.",
                      "items": {
                        "type": "string"
                      }
                    },
                    "etag": {
                      "type": "string",
                      "description": "An etag for this permission."
                    },
                    "kind": {
                      "type": "string",
                      "description": "The kind of this permission. This is always drive#permission",
                      "default": "drive#permission"
                    },
                    "role": {
                      "type": "string",
                      "description": "The role that this permission describes. (For example: reader, writer, owner)"
                    },
                    "type": {
                      "type": "string",
                      "description": "The type of permission (For example: user, group etc)."
                    }
                  }
                }
              }
            }

+ Response 200

#### drive.files.update [PUT]

+ Parameters

    + id (required)
  
    + newRevision
  
    + updateModifiedDate
  
    + updateViewedDate

+ Request

    + Schema

            {
              "type": "object",
              "description": "The metadata for a file.",
              "properties": {
                "createdDate": {
                  "type": "string",
                  "description": "Create time for this file (formatted RFC 3339 timestamp).",
                  "format": "date-time"
                },
                "description": {
                  "type": "string",
                  "description": "A short description of the file"
                },
                "downloadUrl": {
                  "type": "string",
                  "description": "Short term download URL for the file. This will only be populated on files with content stored in Drive."
                },
                "etag": {
                  "type": "string",
                  "description": "ETag of the file."
                },
                "fileExtension": {
                  "type": "string",
                  "description": "The file extension used when downloading this file. This field is read only. To set the extension, include it on title when creating the file. This will only be populated on files with content stored in Drive."
                },
                "fileSize": {
                  "type": "string",
                  "description": "The size of the file in bytes. This will only be populated on files with content stored in Drive.",
                  "format": "int64"
                },
                "id": {
                  "type": "string",
                  "description": "The id of the file."
                },
                "indexableText": {
                  "type": "object",
                  "description": "Indexable text attributes for the file (can only be written)",
                  "properties": {
                    "text": {
                      "type": "string",
                      "description": "The text to be indexed for this file"
                    }
                  }
                },
                "kind": {
                  "type": "string",
                  "description": "The type of file. This is always drive#file",
                  "default": "drive#file"
                },
                "labels": {
                  "type": "object",
                  "description": "Labels for the file.",
                  "properties": {
                    "hidden": {
                      "type": "boolean",
                      "description": "Whether this file is hidden from the user"
                    },
                    "starred": {
                      "type": "boolean",
                      "description": "Whether this file is starred by the user."
                    },
                    "trashed": {
                      "type": "boolean",
                      "description": "Whether this file has been trashed."
                    }
                  }
                },
                "lastViewedDate": {
                  "type": "string",
                  "description": "Last time this file was viewed by the user (formatted RFC 3339 timestamp).",
                  "format": "date-time"
                },
                "md5Checksum": {
                  "type": "string",
                  "description": "An MD5 checksum for the content of this file. This will only be populated on files with content stored in Drive."
                },
                "mimeType": {
                  "type": "string",
                  "description": "The mimetype of the file"
                },
                "modifiedByMeDate": {
                  "type": "string",
                  "description": "Last time this file was modified by the user (formatted RFC 3339 timestamp).",
                  "format": "date-time"
                },
                "modifiedDate": {
                  "type": "string",
                  "description": "Last time this file was modified by anyone (formatted RFC 3339 timestamp).",
                  "format": "date-time"
                },
                "parentsCollection": {
                  "type": "array",
                  "description": "Collection of parent folders which contain this file.\nOn insert, setting this field will put the file in all of the provided folders. If no folders are provided, the file will be placed in the default root folder. On update, this field is ignored.",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string",
                        "description": "The id of this parent"
                      },
                      "parentLink": {
                        "type": "string",
                        "description": "A link to get the metadata for this parent"
                      }
                    }
                  }
                },
                "selfLink": {
                  "type": "string",
                  "description": "A link back to this file."
                },
                "title": {
                  "type": "string",
                  "description": "The title of this file."
                },
                "userPermission": {
                  "type": "object",
                  "description": "A single permission for a file.",
                  "properties": {
                    "additionalRoles": {
                      "type": "array",
                      "description": "Any additional roles that this permission describes.",
                      "items": {
                        "type": "string"
                      }
                    },
                    "etag": {
                      "type": "string",
                      "description": "An etag for this permission."
                    },
                    "kind": {
                      "type": "string",
                      "description": "The kind of this permission. This is always drive#permission",
                      "default": "drive#permission"
                    },
                    "role": {
                      "type": "string",
                      "description": "The role that this permission describes. (For example: reader, writer, owner)"
                    },
                    "type": {
                      "type": "string",
                      "description": "The type of permission (For example: user, group etc)."
                    }
                  }
                }
              }
            }

+ Response 200

### Resource /files [/files]

#### drive.files.insert [POST]

+ Request

    + Schema

            {
              "type": "object",
              "description": "The metadata for a file.",
              "properties": {
                "createdDate": {
                  "type": "string",
                  "description": "Create time for this file (formatted RFC 3339 timestamp).",
                  "format": "date-time"
                },
                "description": {
                  "type": "string",
                  "description": "A short description of the file"
                },
                "downloadUrl": {
                  "type": "string",
                  "description": "Short term download URL for the file. This will only be populated on files with content stored in Drive."
                },
                "etag": {
                  "type": "string",
                  "description": "ETag of the file."
                },
                "fileExtension": {
                  "type": "string",
                  "description": "The file extension used when downloading this file. This field is read only. To set the extension, include it on title when creating the file. This will only be populated on files with content stored in Drive."
                },
                "fileSize": {
                  "type": "string",
                  "description": "The size of the file in bytes. This will only be populated on files with content stored in Drive.",
                  "format": "int64"
                },
                "id": {
                  "type": "string",
                  "description": "The id of the file."
                },
                "indexableText": {
                  "type": "object",
                  "description": "Indexable text attributes for the file (can only be written)",
                  "properties": {
                    "text": {
                      "type": "string",
                      "description": "The text to be indexed for this file"
                    }
                  }
                },
                "kind": {
                  "type": "string",
                  "description": "The type of file. This is always drive#file",
                  "default": "drive#file"
                },
                "labels": {
                  "type": "object",
                  "description": "Labels for the file.",
                  "properties": {
                    "hidden": {
                      "type": "boolean",
                      "description": "Whether this file is hidden from the user"
                    },
                    "starred": {
                      "type": "boolean",
                      "description": "Whether this file is starred by the user."
                    },
                    "trashed": {
                      "type": "boolean",
                      "description": "Whether this file has been trashed."
                    }
                  }
                },
                "lastViewedDate": {
                  "type": "string",
                  "description": "Last time this file was viewed by the user (formatted RFC 3339 timestamp).",
                  "format": "date-time"
                },
                "md5Checksum": {
                  "type": "string",
                  "description": "An MD5 checksum for the content of this file. This will only be populated on files with content stored in Drive."
                },
                "mimeType": {
                  "type": "string",
                  "description": "The mimetype of the file"
                },
                "modifiedByMeDate": {
                  "type": "string",
                  "description": "Last time this file was modified by the user (formatted RFC 3339 timestamp).",
                  "format": "date-time"
                },
                "modifiedDate": {
                  "type": "string",
                  "description": "Last time this file was modified by anyone (formatted RFC 3339 timestamp).",
                  "format": "date-time"
                },
                "parentsCollection": {
                  "type": "array",
                  "description": "Collection of parent folders which contain this file.\nOn insert, setting this field will put the file in all of the provided folders. If no folders are provided, the file will be placed in the default root folder. On update, this field is ignored.",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string",
                        "description": "The id of this parent"
                      },
                      "parentLink": {
                        "type": "string",
                        "description": "A link to get the metadata for this parent"
                      }
                    }
                  }
                },
                "selfLink": {
                  "type": "string",
                  "description": "A link back to this file."
                },
                "title": {
                  "type": "string",
                  "description": "The title of this file."
                },
                "userPermission": {
                  "type": "object",
                  "description": "A single permission for a file.",
                  "properties": {
                    "additionalRoles": {
                      "type": "array",
                      "description": "Any additional roles that this permission describes.",
                      "items": {
                        "type": "string"
                      }
                    },
                    "etag": {
                      "type": "string",
                      "description": "An etag for this permission."
                    },
                    "kind": {
                      "type": "string",
                      "description": "The kind of this permission. This is always drive#permission",
                      "default": "drive#permission"
                    },
                    "role": {
                      "type": "string",
                      "description": "The role that this permission describes. (For example: reader, writer, owner)"
                    },
                    "type": {
                      "type": "string",
                      "description": "The type of permission (For example: user, group etc)."
                    }
                  }
                }
              }
            }

+ Response 200

